AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/advatauu/tmp/awstats/ssl/awstats.web.advanced-kind.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2702                
POS_VISITOR 9611                
POS_DAY 13333               
POS_DOMAIN 3434                
POS_LOGIN 3912                
POS_ROBOT 4067                
POS_WORMS 4671                
POS_EMAILSENDER 4802                
POS_EMAILRECEIVER 4945                
POS_SESSION 13684               
POS_SIDER 13851               
POS_FILETYPES 5080                
POS_DOWNLOADS 5238                
POS_OS 5286                
POS_BROWSER 5503                
POS_SCREENSIZE 6331                
POS_UNKNOWNREFERER 6405                
POS_UNKNOWNREFERERBROWSER 6692                
POS_ORIGIN 6936                
POS_SEREFERRALS 7074                
POS_PAGEREFS 7264                
POS_SEARCHWORDS 7677                
POS_KEYWORDS 7829                
POS_MISC 2365                
POS_ERRORS 7888                
POS_CLUSTER 3768                
POS_SIDER_404 7974                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210212054151 96 21546 10036234639362
FirstTime 20210201014726
LastTime 20210212044534
LastUpdate 20210212073602 96 0 96 0 0
TotalVisits 92                  
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 82                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 52 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 5790 12 25 236678
1 7 39 1584223 5 18 58836
2 2 8 102533 2 3 2316
3 0 0 0 1 1 1158
4 3 19 794306 3 9 29403
5 4 28 1186165 3 9 25434
6 4 19 694426 6 9 3474
7 4 28 1190880 1 7 24276
8 4 20 790749 6 10 30066
9 2 18 788755 5 10 5790
10 8 56 2092929 6 13 53184
11 2 18 793148 3 13 30576
12 6 38 1582739 19 24 253159
13 5 37 1587454 3 9 52026
14 16 37 1088181 6 12 5790
15 4 20 795464 6 9 17928
16 6 38 1588612 20 26 50868
17 3 19 794306 1 3 25434
18 7 47 1979639 6 21 397366
19 3 19 794306 10 17 131426
20 2 18 793148 0 3 61106
21 3 27 1187732 2 7 38730
22 3 19 794306 0 2 24276
23 2 10 396559 5 9 16770
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 34 170 6465144
ip 19 147 6344352
pl 8 59 2365216
cn 8 8 9264
nl 6 14 398807
de 5 5 1158
tr 4 28 1183766
ar 3 27 1189722
ca 3 27 1189722
no 2 34 1583144
dk 2 10 397732
gb 2 2 1158
ru 2 10 396896
ua 2 2 1158
hr 2 18 793148
fr 1 9 393017
fi 1 9 396574
at 1 8 296372
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 46 50814 20210209112139 0
bingbot/ 16 951950 20210211124940 0
spider 8 7968 20210204013703 0
YandexBot/ 7 8106 20210207231101 0
bot[\s_+:,\.\;\/\\-] 7 8106 20210212025115 0
AhrefsBot/ 4 4632 20210210064317 0
no_user_agent 3 2316 20210208184026 0
crawl 3 3474 20210210194621 0
SeznamBot/ 2 0 20210212054151 0
TweetmemeBot/ 1 1158 20210201142158 0
SemrushBot/ 1 1158 20210208233710 0
Apache\-HttpClient/ 1 1158 20210201142320 0
Applebot/ 1 1158 20210211182702 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 59 5911918 0 0
js 120 95057 0 0
css 60 65688 0 0
html 105 107694 0 0
png 243 17225993 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win7 40 16
winxp 1 1
Unknown 8 8
ios_iphone 48 8
win8.1 18 2
win98 1 1
unix 18 2
linuxandroid 11 3
macosx 62 6
win10 356 50
linuxubuntu 1 1
linux 23 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
chrome88.0.4324.96 44 4
chrome74.0.3729.131 1 1
msie5.00 1 1
chrome87.0.4280.141 18 2
safari 17 1
chrome45.0.2454.85 1 1
chrome80.0.3987.149 2 2
safari10.0.1 1 1
msie8.0 1 1
firefox78.0 10 2
firefox75.0 1 1
chrome88.0.4324.146 81 9
firefox85.0 113 15
android 1 1
Unknown 6 6
chrome88.0.4324.104 99 11
msie11.0 3 3
chrome88.0.4324.109 9 1
safari14.0.2 18 2
firefox28.0 3 3
chrome81.0.4044.129 2 2
msie6.0 1 1
firefox40.1 4 4
safari14.0.3 18 2
safari10.0 2 2
chrome40.0.2214.85 4 4
safari8.0 1 1
safari11.0 1 1
chrome87.0.4280.152 9 1
cloudflare 2 2
chrome88.0.4324.150 54 6
chrome55.0.2883.87 1 1
chrome77.0.3865.116 9 1
chrome78.0.3904.108 2 2
chrome87.0.4280.88 9 1
firefox84.0 18 2
opera71.0.3770.449 9 1
chrome70.0.3538.67 1 1
chrome72.0.3626.121 1 1
opera72.0.3815.487 9 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/2.0 20210201142148
Anthill 20210206044200
Cloudflare-SSLDetector 20210208012536
IDBTE4M_CODE87 20210211063037
Twingly_Recon-Klondike/1.0_(_https://developer.twingly.com) 20210202192805
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Twingly_Recon-Klondike/1.0_(_https://developer.twingly.com) 20210202192805
IDBTE4M_CODE87 20210211063037
Anthill 20210206044200
Go-http-client/2.0 20210201142148
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 69 69
From1 0 0
From2 17 17
From3 19 19
From4 0 482
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 11 11
youtube 5 5
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.reddit.com 10 10
https://www.reddit.com 2 2
https://www.minecraftforum.net/linkout 2 2
http://rckn.katuhana.com 1 1
http://swec.katuhana.com 1 1
https://www.minecraftforum.net 1 1
https://topg.org/Minecraft/server-615559 1 1
http://yeh.katuhana.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 117 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
//.env 1 -
//web/wp-includes/wlwmanifest.xml 2 -
/robots.txt 53 -
//media/wp-includes/wlwmanifest.xml 2 -
/wp-includes/css/css.php 1 -
/administrator/language/en-GB/install.xml 1 -
/vendor/phpunit/phpunit/build.xml 1 -
//news/wp-includes/wlwmanifest.xml 2 -
/.env 6 -
//2019/wp-includes/wlwmanifest.xml 2 -
//test/wp-includes/wlwmanifest.xml 2 -
/admin/view/javascript/common.js 1 -
//blog/wp-includes/wlwmanifest.xml 2 -
/images/editor/separator.gif 1 -
//wp1/wp-includes/wlwmanifest.xml 2 -
//wp-includes/wlwmanifest.xml 2 -
//site/wp-includes/wlwmanifest.xml 2 -
/wp-includes/fonts/css.php 1 -
/misc/ajax.js 1 -
/sitemap.xml 2 -
/admin/includes/general.js 1 -
/administrator/ 1 -
/plugins/system/debug/debug.xml 1 -
//sito/wp-includes/wlwmanifest.xml 2 -
//2018/wp-includes/wlwmanifest.xml 2 -
/1111/feed/ 1 -
/js/header-rollup-554.js 1 -
//wp/wp-includes/wlwmanifest.xml 2 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//shop/wp-includes/wlwmanifest.xml 2 -
//wp2/wp-includes/wlwmanifest.xml 2 -
/wp-login.php 1 -
/%3E 1 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/rss/ 1 -
/wp-includes/js/jquery/jquery.js 1 -
/administrator/help/en-GB/toc.json 1 -
//cms/wp-includes/wlwmanifest.xml 2 -
//website/wp-includes/wlwmanifest.xml 2 -
//xmlrpc.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 82
83.22.228.21 7 50 1968642 20210209184131
188.166.183.57 5 5 5790 20210212002506
138.246.253.24 3 3 0 20210212024529
2606:4700:1101:0:3349:f73d:319d:4e52 2 2 2316 20210208012536
13.250.120.62 2 2 2316 20210210165305
80.213.193.114 2 34 1583144 20210207075459
97.119.195.41 2 18 791158 20210212044534 20210212044534 /
24.133.96.5 2 10 397732 20210202182035
175.44.42.193 2 2 2316 20210205231623
86.52.194.187 2 10 397732 20210211133441
54.165.194.170 2 2 2316 20210201142130
94.130.218.239 2 2 1158 20210201142423
190.106.102.187 2 18 793148 20210211172658
2001:4ca0:108:42::24 2 2 0 20210206142811
144.76.94.109 2 2 1158 20210201142317
2600:6c40:1c00:f116:8098:b56c:8414:a821 1 9 396574 20210201143005
117.14.153.186 1 1 1158 20210209003137
51.195.232.155 1 1 1158 20210202065425
2600:1700:5390:aca0:740d:3ca2:d6c5:6daf 1 9 396574 20210210223538
110.177.176.134 1 1 1158 20210209074727
75.76.202.120 1 9 396574 20210206100620
2600:1009:b1dc:bb8e:2817:edf9:74c4:bf8c 1 9 396574 20210209103650
70.231.13.139 1 9 396574 20210201152500
90.56.24.132 1 9 393017 20210202141743
158.46.54.189 1 9 395738 20210204061822
112.80.138.36 1 1 1158 20210209003032
109.60.18.210 1 9 396574 20210204130349
76.6.8.51 1 9 396574 20210203165719
199.94.90.41 1 9 396574 20210204201420
34.201.52.138 1 1 1158 20210201142148
35.199.62.55 1 1 1158 20210201090748
216.66.129.36 1 9 396574 20210208160403
217.182.175.162 1 1 0 20210201142145
2600:1700:2d7c:440:8d88:39a8:a594:48e5 1 9 396574 20210211210149
186.124.209.75 1 9 396574 20210201213154
95.12.119.63 1 9 393017 20210201182212
2600:8806:850b:ac00:71c2:f1bc:1409:dd73 1 9 394584 20210206180925
35.245.188.175 1 1 1158 20210206100622
2601:603:4c81:100:9103:1980:850e:f5ec 1 9 396574 20210205115251
35.195.243.150 1 1 1158 20210207151545
88.242.142.136 1 9 393017 20210202053903
52.215.188.108 1 1 1158 20210202192805
2600:1700:1e10:7bb0:d9a6:5586:5f82:8147 1 9 396574 20210209160647
175.44.42.175 1 1 1158 20210206025423
24.212.142.78 1 9 396574 20210202192024
75.142.214.68 1 9 396574 20210211103720
2603:9000:5b02:6a00:dd40:14f0:818e:b83d 1 9 396574 20210203084835
68.102.79.137 1 9 394584 20210203212649
34.224.78.195 1 1 1158 20210211063037
3.127.244.108 1 1 0 20210202052211
2a00:23c5:780:ba01:7db2:eee4:4dd6:a1 1 9 396574 20210203104358
3.22.12.117 1 1 1158 20210201152506
73.239.198.170 1 9 396574 20210205041145
185.163.170.74 1 1 1158 20210206044200
35.185.241.102 1 1 1158 20210206100621
54.146.61.180 1 1 1158 20210209181516
2607:fea8:f240:200:9d72:5355:4f28:1a3d 1 9 396574 20210208194028
2607:fea8:f240:200:54d1:7866:a8d5:e33a 1 9 396574 20210211073042
47.176.133.59 1 9 396574 20210211225500
2600:1700:5390:aca0:2c92:3d11:9c99:8b61 1 9 396574 20210207134729
176.72.47.131 1 9 396574 20210203071206
208.105.232.211 1 9 396574 20210209124928
193.170.109.199 1 8 296372 20210208062256
199.16.184.2 1 1 0 20210201142152
188.129.121.124 1 9 396574 20210207151545
108.41.188.242 1 9 396574 20210201163954
69.47.96.184 1 9 395401 20210207234603
221.13.12.203 1 1 1158 20210206173315
2607:fea8:f240:200:41ef:2b13:9778:bbb3 0 8 395416 
34.207.247.133 1 1 1158 20210201142139
216.240.252.34 1 9 396574 20210202201527
82.171.81.254 1 9 393017 20210202015058
2600:387:0:80f::84 1 9 396574 20210206101704
172.242.200.127 1 9 396574 20210202182540
104.229.115.222 1 9 396574 20210201014726
2600:6c40:1c00:f116:811d:1ebf:2590:739c 1 9 396574 20210209131424
31.0.125.190 1 9 396574 20210204053728
183.191.122.121 1 1 1158 20210206084354
2607:fea8:f240:200:2181:858c:b30c:33cb 1 9 396574 20210209112033
3.238.240.207 1 1 1158 20210204011745
24.253.80.16 1 9 396574 20210201175335
146.200.163.51 1 9 107743 20210206102624
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20210201 19 75 2781725 16
20210202 12 76 3161838 11
20210203 11 88 3849710 9
20210204 7 45 1687993 7
20210205 4 20 795464 3
20210206 12 44 1302423 12
20210207 6 54 2376281 6
20210208 5 28 1091836 4
20210209 12 68 2781808 11
20210210 3 11 398890 2
20210211 9 65 2778334 8
20210212 5 13 400048 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 89
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 105 107694 92 91
END_SIDER
