AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/advatauu/tmp/awstats/ssl/awstats.web.advanced-kind.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2689                
POS_VISITOR 14053               
POS_DAY 23592               
POS_DOMAIN 3492                
POS_LOGIN 4193                
POS_ROBOT 4348                
POS_WORMS 5143                
POS_EMAILSENDER 5274                
POS_EMAILRECEIVER 5417                
POS_SESSION 24407               
POS_SIDER 24614               
POS_FILETYPES 5552                
POS_DOWNLOADS 5715                
POS_OS 5763                
POS_BROWSER 6028                
POS_SCREENSIZE 7337                
POS_UNKNOWNREFERER 7411                
POS_UNKNOWNREFERERBROWSER 7930                
POS_ORIGIN 8251                
POS_SEREFERRALS 8392                
POS_PAGEREFS 8600                
POS_SEARCHWORDS 9363                
POS_KEYWORDS 9515                
POS_MISC 2351                
POS_ERRORS 9574                
POS_CLUSTER 4049                
POS_SIDER_404 9660                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101000632 38 8633 10513602611538
FirstTime 0
LastTime 20201231144633
LastUpdate 20210101074348 38 0 37 0 0
TotalVisits 248                 
TotalUnique 212                 
MonthHostsKnown 0                   
MonthHostsUnknown 213                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 123 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 73 2532598 5 15 78701
1 10 42 1567401 41 49 50868
2 13 93 3626833 22 33 162842
3 5 21 795464 19 22 25434
4 4 28 794306 10 17 32465
5 7 46 1833298 8 13 54342
6 11 59 2384076 23 30 280500
7 9 9 8106 23 31 19259
8 10 50 1987502 7 16 44520
9 9 45 1832447 24 36 260939
10 11 43 1568559 26 34 43362
11 16 32 490828 50 61 48546
12 10 58 2355917 19 28 67638
13 15 103 4339113 3 14 87282
14 8 57 2333631 4 13 75144
15 16 110 4607292 21 39 136666
16 27 75 1977545 24 41 57494
17 15 63 2337022 27 41 73986
18 10 56 2155513 23 28 38730
19 17 112 4708667 12 39 240801
20 24 95 3058112 25 37 99420
21 14 79 3364569 24 34 518796
22 13 69 2384076 20 28 63006
23 18 50 1601350 74 86 55500
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 119 430 13951203
ip 61 406 15902092
gb 28 177 7104535
de 23 32 591699
cn 9 9 9264
pl 8 24 771937
nl 7 43 1805446
ru 5 13 401206
ar 5 43 1782466
fr 4 20 795464
au 4 36 1586296
in 3 19 794306
sg 3 27 1189722
ca 2 25 844942
ro 2 10 397732
cz 1 9 396574
cl 1 9 396574
ua 1 9 396574
dk 1 9 396574
ph 1 9 396574
co 1 1 1158
sk 1 9 396574
nz 1 9 395416
br 1 9 396574
hk 1 9 396574
ie 1 9 396574
fi 1 9 396574
vn 1 9 396574
pt 1 9 396574
no 1 9 396574
be 1 9 370731
se 1 9 396574
id 1 9 396574
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[\s_+:,\.\;\/\\-] 30 34740 20201229232035 0
Googlebot/ 30 32934 20201230024538 0
bingbot/ 23 500417 20201231145152 0
Apache\-HttpClient/ 21 24318 20201229111455 0
AhrefsBot/ 10 10932 20201231192426 0
no_user_agent 8 220968 20201222203213 0
Googlebot\-Image/ 4 315513 20201227194716 0
AdsBot\-Google[\x20]\( 4 1994 20201224074543 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 2811 20201214070022 0
TweetmemeBot/ 2 2316 20201229111401 0
Discordbot/ 2 2316 20201224020525 0
crawl 2 2316 20201214160811 0
SemrushBot/ 2 2316 20201217140808 0
YandexBot/ 2 2316 20201227231626 0
BLEXBot/ 1 1158 20201212132136 0
MJ12bot/ 1 1158 20201210082604 0
ZumBot/ 1 1158 20201203093453 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 293 230565 0 0
html 301 304554 0 0
png 587 40522510 0 0
css 146 159528 0 0
jpg 141 13427068 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
unix 9 1
macosx 74 10
linuxubuntu 2 2
win8.1 19 3
macosx10 4 4
win10 1050 162
winxp 18 2
ios_ipad 1 1
linux 13 13
win7 62 44
macosx11 20 4
Unknown 31 30
winnt 1 1
linuxandroid 63 7
ios_iphone 101 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
chrome87.0.4280.101 63 7
firefox28.0 9 9
safari13.1.2 5 1
mozilla 5 5
firefox33.0 1 1
safari14.0 29 5
firefox83.0 72 8
firefox75.0 2 2
chrome86.0.4240.193 1 1
chrome78.0.3904.108 10 10
chrome55.0.2883.95 1 1
chrome76.0.3809.71 9 1
firefox40.1 8 8
safari 9 1
firefox64.0 1 1
chrome79.0.3945.130 10 2
chrome70.0.3538.67 2 2
chrome86.0.4240.198 91 10
opera42.0.2393.85 1 1
chrome89.0.4355.0 9 1
Unknown 16 15
chrome80.0.3987.149 12 12
opera72.0.3815.454 9 1
opera73.0.3856.264 9 1
opera72.0.3815.450 18 2
chrome86.0.4240.110 9 1
msie11.0 9 1
chrome87.0.4280.109 9 1
chrome87.0.4280.66 36 4
chrome40.0.2214.85 24 24
chrome49.0.2623.75 1 1
cloudflare 10 10
chrome83.0.4103.61 3 1
chrome87.0.4280.60 9 1
opera72.0.3815.459 18 2
safari14.0.1 63 7
chrome78.0.3904.97 3 3
opera71.0.3770.441 18 3
safari8.0 3 3
edge18 9 1
chrome84.0.4147.89 1 1
firefox84.0 46 6
msie6.0 18 2
opera71.0.3770.449 18 2
chrome88.0.4240.193 12 12
chrome87.0.4280.67 37 5
safari10.0.1 1 1
chrome85.0.4183.127 9 1
opera72.0.3815.400 9 1
chrome72.0.3626.121 2 2
chrome39.0.2171.95 3 3
firefox85.0 9 1
chrome79.0.3945.79 7 1
chrome67.0.3396.79 9 1
safari9.0 2 2
chrome71.0.3578.98 1 1
opera73.0.3856.284 18 2
chrome81.0.4044.129 3 3
chrome87.0.4280.88 628 74
chrome45.0.2454.85 3 3
msie9.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.22.0 20201223072040
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20201206175549
python-requests/2.24.0 20201224100047
Go-http-client/1.1 20201210092045
Go-http-client/2.0 20201229111354
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201206235246
Photon/1.0 20201229212033
Go_http_package 20201221050613
Cloudflare-SSLDetector 20201227173155
python-requests/2.25.0 20201227200238
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Photon/1.0 20201229212033
Go-http-client/2.0 20201229111354
python-requests/2.25.0 20201227200238
Go_http_package 20201221050613
python-requests/2.22.0 20201223072040
Go-http-client/1.1 20201210092045
python-requests/2.24.0 20201224100047
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 223 225
From1 0 0
From2 25 27
From3 47 47
From4 6 1169
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 1 1
www_google_com_sg 1 1
youtube 4 4
www_google_com 19 21
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://www.minecraftforum.net 15 15
https://www.reddit.com 12 12
https://minecraftservers.org/server/595206 4 4
https://www.minecraftforum.net/forums/servers-java-edition/pc-servers/3036122-advanced-kind-smp-towny-custom-world-economy-city 4 4
https://minecraftservers.org 3 3
http://searchguide.windstream.net 1 1
https://github.com 1 1
https://www.planetminecraft.com 1 1
https://topg.org 1 1
https://topg.org 1 1
https://www.reddit.com/r/mcservers/comments/kmh950/advancedkind_smp_towny_1164_custom_world/ 1 1
http://searchguide.windstream.net 1 1
https://start.me/p/q6KRxJ/home 1 1
http://104.28.27.90:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 516 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 106
//templates/system/css/system.css 1 -
/vendor/.env 3 -
/wp-admin/admin-ajax.php 3 -
/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
//admin/libraries/ajaxfilemanager/ajax_create_folder.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 17 -
/test/.env 3 -
//composer.lock 1 -
//wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 -
/Discord: 1 -
//xmlrpc.php 17 -
//js/header-rollup-554.js 1 -
/api/.env 3 -
/laravel/composer.lock 1 -
//umapresence/umaservices/umapage/inc/contentCss.php 1 -
//app/webroot/js/tinymce/plugins/imgsurfer/main.php 1 -
/media/system/js/core.js 3 -
//test/wp-includes/wlwmanifest.xml 17 -
//vendor/phpunit/phpunit/build.xml 1 -
/images/editor/separator.gif 2 -
//assets/uploadify/uploadify.php 1 -
//helpdesk/media/editor/plugins/filemanager/ajax_create_folder.php 1 -
//modul/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/administrator/language/en-GB/install.xml 2 -
//scripts/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
//server/php 1 -
//2018/wp-includes/wlwmanifest.xml 11 -
//tinymce/plugins/imgsurfer/main.php 1 -
//assets/uploadify/old/uploadify.php 1 -
/misc/ajax.js 2 -
//misc/ajax.js 1 -
/administrator/help/en-GB/toc.json 2 -
//sito/wp-includes/wlwmanifest.xml 17 -
//admin/editor/plugins/filemanager/ajax_create_folder.php 1 -
//wp-includes/js/jquery/jquery.js 1 -
//plugins/system/debug/debug.xml 1 -
//cms/wp-includes/wlwmanifest.xml 17 -
//assets/global/plugins/jquery-file-upload/server/php/ 1 -
//tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/blog/.env 3 -
//editor/plugins/filemanager/ajax_create_folder.php 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/admin/.env 3 -
//news/wp-includes/wlwmanifest.xml 17 -
//administrator/help/en-GB/toc.json 1 -
//assets/tinymce/plugins/imgsurfer/main.php 1 -
/rss/ 1 -
/administrator/ 2 -
//wp-includes/wlwmanifest.xml 17 -
//.env 3 -
//tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
//admin/includes/general.js 1 -
//administrator/ 1 -
//vendor_extra/elfinder/php/connector.minimal.php 1 -
//public/upload_nhieuanh/server/php/_index.php 1 -
//admin/view/javascript/common.js 1 -
//shop/wp-includes/wlwmanifest.xml 17 -
/wp-includes/js/jquery/jquery.js 2 -
//2019/wp-includes/wlwmanifest.xml 17 -
//admin/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
//administrator/language/en-GB/install.xml 1 -
/sites/.env 3 -
//fckeditor/editor/filemanager/connectors/php/upload.php 2 -
//infusions/mp3player_panel/upload.php 1 -
/vendor/composer/installed.json 4 -
/vendor/phpunit/phpunit/build.xml 2 -
//web/wp-includes/wlwmanifest.xml 17 -
/administrator/index.php 1 -
/system/.env 1 -
/laravel/.env 2 -
//admin/images/cal_date_over.gif 1 -
/wp-includes/css/buttons.css 3 -
//blog/wp-includes/wlwmanifest.xml 17 -
//2020/wp-includes/wlwmanifest.xml 6 -
//wp/wp-includes/wlwmanifest.xml 17 -
//wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/import.php 1 -
//site/wp-includes/wlwmanifest.xml 17 -
//media/wp-includes/wlwmanifest.xml 11 -
//media/editor/plugins/filemanager/ajax_create_folder.php 1 -
//public/js/plugins/imgsurfer/main.php 1 -
//wp1/wp-includes/wlwmanifest.xml 17 -
//adminside/server/php/ 1 -
//wp2/wp-includes/wlwmanifest.xml 17 -
//files/uploadify/uploadify.php 1 -
/**](https://web.advanced-kind.com 1 -
/wp-login.php 4 -
//zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
//images/editor/separator.gif 1 -
//cfg-contactform-1/inc/upload.php 1 -
/shop/.env 1 -
/plugins/system/debug/debug.xml 2 -
//website/wp-includes/wlwmanifest.xml 17 -
//ajax/api/hook/decodeArguments 1 -
/public/.env 1 -
//templates/admin/js/tinymce/plugins/imgsurfer/main.php 1 -
/admin/includes/general.js 2 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/robots.txt 79 -
//wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/import.php 1 -
/js/header-rollup-554.js 2 -
/admin/view/javascript/common.js 2 -
//admin/login.php 1 -
/1111/feed/ 1 -
/.env 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 213
138.246.253.24 12 12 0 20201227081832
2001:4ca0:108:42::24 12 12 0 20201227203621
52.161.150.183 10 10 11580 20201222230150
52.247.12.81 8 8 9264 20201204010031
106.75.13.4 5 5 4632 20201215200304
2.24.187.255 5 44 1851339 20201212185812
178.63.98.214 4 4 2316 20201229120724
52.249.252.143 3 3 3474 20201213012439
2607:fb90:dc2f:102d:b0d4:d224:155c:8e08 3 19 426723 20201223164631
51.79.103.54 3 3 3474 20201221195732
40.87.105.177 2 2 2316 20201218074139
82.165.117.55 2 2 2316 20201227200238
188.121.15.5 2 10 397732 20201229133933
173.59.117.94 2 18 397732 20201216203700
3.22.12.117 2 2 2316 20201229135834
52.252.147.23 2 2 2316 20201206150110
95.49.94.244 2 2 0 20201214072059
13.76.45.2 2 2 2316 20201228011157
45.87.212.55 2 2 2316 20201220205909
3.238.92.201 2 2 2316 20201219033134
46.105.45.118 2 2 2316 20201218024341
172.69.28.30 2 2 2316 20201227173155
172.69.25.74 2 2 2316 20201212134416
172.69.29.69 2 2 2316 20201217104735
188.166.212.87 2 2 2316 20201202104403
2601:589:4b00:a700:35dc:b3ec:b7f2:d64d 1 9 396574 20201209215510
2603:7081:3f:fb17:3525:a87e:5ceb:1267 1 9 395401 20201217153502
183.82.126.75 1 9 396574 20201224020519
2600:6c54:4880:7e38:310e:b829:1fe9:f27d 1 9 1158 20201210043536
2601:186:300:c:f0a2:678d:1903:9ef8 1 9 396574 20201210205221
74.125.212.219 1 1 1158 20201214070015
82.9.41.18 1 9 396574 20201223154224
34.86.242.8 1 1 1158 20201217111832
79.117.87.187 1 9 396574 20201208180911
54.162.131.187 1 1 1158 20201229111348
71.237.160.2 1 9 396574 20201211021347
64.223.120.112 1 9 396574 20201218124428
85.76.11.57 1 9 396574 20201217230516
52.152.146.69 1 1 1158 20201223103658
122.60.240.123 1 9 395416 20201228025410
209.99.136.123 1 1 1158 20201214081644
2600:8803:7a89:6b00:827:e6bb:4a86:3b73 1 9 396574 20201231143536
2601:58b:0:1fe0:c4cc:ba51:a18f:e060 1 9 396574 20201229215156
209.17.96.194 1 1 1158 20201221050613
3.238.49.251 1 1 1158 20201222113549
104.131.90.221 1 1 1158 20201206214522
20.55.4.40 1 1 1158 20201224100047
190.106.106.232 1 9 396574 20201214164704
2600:1700:3e41:53e0:f4fa:3f76:9fde:717b 1 9 396574 20201224195001
2600:8803:9005:6300:15d:55ee:3b8c:1752 1 9 396574 20201210234513
2600:8800:3086:b600:353c:c3ac:8056:c81c 1 9 396574 20201228234426
95.49.64.117 1 9 370731 20201209144917
207.86.120.89 1 9 396574 20201223115529
68.72.103.205 1 9 396574 20201205030555
64.62.202.73 1 1 1158 20201206175549
2600:1700:47f8:2f00:cca7:1315:6eb0:363 1 9 396574 20201203000031
2607:5501:3000:1159::2 1 1 1158 20201224151735
217.155.1.3 1 9 396574 20201229154858
124.106.131.194 1 9 396574 20201226021755
112.196.153.192 1 1 1158 20201209065138
2402:8100:300e:a245:4f55:b16a:7793:ec70 1 9 370731 20201214011300
195.234.109.62 0 1 214020 
92.233.68.2 1 15 640102 20201219151510
34.86.218.2 1 1 1158 20201209235141
2600:6c54:4880:7e38:b0ff:524:afdf:c0f2 1 9 396574 20201205004650
92.109.252.86 1 9 370731 20201218204506
2a02:c7d:8628:e600:d1dd:9376:b120:625e 1 9 370731 20201207173156
2600:1700:5390:aca0:1d72:ae76:ac31:bfa9 1 9 396574 20201219220354
2a02:810d:933f:d600:c51:ca60:9c69:12f1 1 9 396574 20201217141525
65.155.30.101 1 9 81516 20201214115438
116.87.23.202 1 9 396574 20201226191358
71.93.50.171 1 9 394565 20201207193908
188.222.183.12 1 9 370731 20201216143900
51.195.199.93 1 9 370731 20201220215306
81.109.188.135 1 9 396574 20201204175151
104.45.193.98 1 1 1158 20201227230224
107.182.229.203 1 1 1158 20201223072040
2001:4642:91f2:0:2481:3c2a:e66d:1a1a 1 1 1158 20201222111520
221.213.75.164 1 1 1158 20201211203516
2600:1700:6910:27c0:5978:af34:725b:dae6 1 9 396574 20201206004341
167.172.245.44 1 1 1158 20201206221941
2601:603:a7f:4620:7d08:5f2:72c0:69e 1 9 182554 20201213021335
93.23.104.233 1 9 396574 20201223084450
2601:195:c101:9d30:7dde:7a2:49a:a60c 1 9 396574 20201221220903
72.42.106.227 1 9 396574 20201224013158
2600:1700:2d7c:440:f42a:da1c:71b3:6482 1 9 396574 20201217005842
68.10.23.169 1 9 396574 20201227175407
178.84.0.25 1 9 396574 20201218104619
74.140.53.165 1 9 396574 20201231130710
82.9.127.127 1 9 370731 20201202105355
62.24.69.78 1 9 396574 20201210064153
139.155.16.233 1 1 1158 20201209065507
24.0.64.40 1 9 396574 20201206215231
98.114.240.209 1 9 396574 20201205214435
37.120.138.85 1 1 1158 20201223212951
76.247.7.206 1 9 396574 20201226105422
38.145.89.41 1 1 1158 20201217143956
123.243.254.80 1 9 396574 20201209064205
97.98.165.86 1 9 396574 20201208130151
194.78.0.5 1 9 370731 20201226090509
89.98.41.169 1 9 370731 20201206170747
100.36.126.134 1 8 296372 20201219183933
2605:e000:1b04:83ba:bc93:908:4896:c23f 1 9 296372 20201210023342
90.3.49.58 1 9 396574 20201212095831
150.255.82.189 1 1 1158 20201211203524
185.187.69.5 1 9 396574 20201229191820
181.128.26.112 1 1 1158 20201216234212
85.146.37.8 1 9 396574 20201217140524
173.81.91.10 1 9 396574 20201230040447
216.218.221.249 1 9 396574 20201223020240
95.93.225.210 1 9 396574 20201206205621
102.112.76.72 1 9 396574 20201226065536
35.243.23.215 1 1 1158 20201214070015
13.78.189.250 1 1 1158 20201222211806
142.197.112.180 2 10 2316 20201219231146
52.91.42.144 2 2 2316 20201229111324
86.18.81.202 1 9 370731 20201205194326
54.80.160.206 1 1 1158 20201229111340
100.38.122.4 1 9 396574 20201204180349
204.11.32.249 1 1 0 20201214160805
104.236.7.72 1 1 1158 20201206235246
2405:201:c017:e0ae:9d77:ebd3:321d:a12d 1 9 396574 20201224020536
162.251.9.142 1 9 396574 20201211133112
2404:440c:1737:b800:ad15:448f:e900:a1ad 1 9 396574 20201211161425
18.219.77.121 1 1 1158 20201201232222
47.187.85.98 1 8 296372 20201207200926
2601:194:300:add0:3d34:50ef:505d:1c39 1 9 396574 20201209193542
2601:300:4580:88f0:80dc:4ea0:e496:806e 1 9 395401 20201207205559
2606:4700:1101:0:9412:a7eb:50b8:a241 2 2 2316 20201202234931
159.65.150.234 1 1 1158 20201214084807
217.182.175.162 2 2 0 20201229111337
182.19.160.17 1 9 396574 20201217192146
2600:6c51:657f:6b10:6cf7:c0a9:d499:de8d 1 9 394565 20201224155756
123.27.145.79 1 9 396574 20201214000024
173.190.183.44 2 10 397732 20201212160427
199.16.185.50 1 1 0 20201229111355
104.248.236.7 1 9 396574 20201201153216
2600:1700:6910:27c0:55:d052:42b2:c3f8 1 9 396574 20201203222901
86.11.106.150 1 9 396574 20201212061723
2600:380:ac21:2b23:4805:ac24:d885:259d 1 9 396574 20201223222641
73.239.198.170 1 9 396574 20201208015327
88.156.28.253 1 1 1158 20201227081357
2600:1700:55a0:aef0:1ef:5016:f020:35e4 1 9 396574 20201222195132
218.250.95.57 1 9 396574 20201219041830
14.201.147.112 1 9 396574 20201206155147
2601:347:4280:9680:7807:7cd8:2e4e:250a 1 9 396574 20201203003609
95.49.94.241 2 2 2316 20201214072100
38.145.151.143 1 9 396574 20201203181311
62.169.189.73 1 9 396574 20201204121642
46.15.131.84 1 9 396574 20201219063556
2603:9001:1302:6b00:8072:ced4:450e:de30 1 10 400131 20201209142452
219.74.123.228 1 9 396574 20201230085210
173.76.56.67 1 9 396574 20201228152532
40.122.26.22 1 1 1158 20201222232252
92.32.0.132 1 9 396574 20201205084001
2600:6c40:1600:47da:7c04:b5c3:523b:78d4 1 9 396574 20201223195342
203.217.28.91 1 9 396574 20201212031338
185.232.21.166 2 2 2316 20201227110837
107.182.65.247 2 18 397732 20201212000245
51.68.163.46 1 9 396574 20201214095234
139.155.30.159 1 1 1158 20201210092045
2605:e000:d4cd:7f00:e983:227b:8f50:ca43 1 9 396574 20201211052216
110.143.0.151 1 9 396574 20201217083901
172.69.25.16 2 2 2316 20201222125821
69.126.84.25 1 9 396574 20201210133550
190.106.106.199 1 8 296372 20201230050824
82.132.244.154 1 9 370731 20201214164732
2603:6010:ff09:50e9:bc4e:c4e2:aee7:1933 1 9 394584 20201206131151
185.104.184.124 2 2 2316 20201227170402
132.232.81.163 1 1 1158 20201207055608
2600:380:ac21:2b23:f142:c663:6f2f:9210 1 9 396574 20201225211858
2603:9001:1302:6b00:5e6:7b20:dd72:a14d 1 9 396574 20201210132625
84.203.13.30 1 9 396574 20201212171236
88.130.55.254 1 9 370731 20201227050117
99.109.247.32 2 10 397732 20201224153843
34.207.217.106 1 1 1158 20201214160803
167.172.29.241 1 1 1158 20201201163835
188.124.42.123 2 2 2316 20201203183219
179.209.45.55 1 9 396574 20201202201728
68.44.21.25 1 9 394584 20201205211357
65.126.121.137 1 9 396574 20201221022548
2600:1700:2d7c:440:b125:5c49:960f:8fee 1 9 396574 20201210233509
2601:195:c101:9d30:442c:6216:3db7:fb11 1 9 396574 20201223103522
148.251.136.180 2 2 1158 20201214160815
199.66.69.107 1 9 396574 20201215222039
2603:6010:ff09:50e9:302c:dcc3:3f02:a04a 1 9 396574 20201205150628
3.83.179.212 2 2 2316 20201214160749
81.187.104.109 1 9 396574 20201226055422
24.88.251.232 1 9 396574 20201203121300
81.136.217.33 1 9 370731 20201231053852
209.239.101.109 1 9 396574 20201202220848
54.185.66.234 1 1 1158 20201220202240
2a01:4c8:c63:a4bf:28e7:13e0:f0b:9602 1 9 370731 20201203024653
144.76.94.113 2 2 1158 20201229111542
190.162.91.225 1 9 396574 20201212194056
198.14.201.134 2 10 397732 20201231144633
2601:98b:c201:e50:601b:bb98:7ad6:d23b 1 9 396574 20201211125957
47.199.173.46 1 17 548570 20201217200128
43.247.41.59 1 9 396574 20201223014335
205.169.39.139 2 10 397732 20201214080053
2607:fea8:fa0:d100:4ccb:d7d2:b645:484f 1 1 1158 20201217163357
69.25.58.62 1 9 396574 20201214091448
190.106.97.242 2 17 692946 20201208181551
85.81.57.174 1 9 396574 20201230064329
18.232.96.232 1 1 1158 20201214160608
54.162.242.46 1 1 1158 20201229111354
2600:1700:2d7c:440:d906:fb40:76b8:4f1a 1 9 396574 20201207163459
23.101.135.48 1 1 1158 20201216012105
67.80.26.81 1 9 396574 20201226131654
34.230.91.37 2 2 2316 20201214160557
168.227.97.235 1 9 396574 20201219190700
195.121.71.39 1 5 268520 20201226091321
188.163.9.22 1 9 396574 20201231124234
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 3 11 398890 3
20201202 14 54 1940448 9
20201203 10 66 2727806 8
20201204 7 38 1562769 6
20201205 10 74 3118916 10
20201206 12 60 2358559 11
20201207 9 48 1854801 8
20201208 4 35 1486094 4
20201209 8 49 1964058 8
20201210 9 73 2678132 9
20201211 9 57 2381760 9
20201212 15 79 2755965 12
20201213 3 11 183712 3
20201214 32 96 2824376 25
20201215 6 14 401206 2
20201216 5 29 770779 5
20201217 14 78 3177209 13
20201218 8 40 1321665 6
20201219 11 72 2527402 10
20201220 8 16 374205 6
20201221 12 28 804728 5
20201222 11 19 408154 7
20201223 15 103 3999363 14
20201224 9 57 2380909 8
20201225 2 10 396574 2
20201226 9 69 3018695 9
20201227 15 31 777727 10
20201228 5 29 1190880 4
20201229 17 50 1810738 13
20201230 4 35 1486094 4
20201231 5 37 1561611 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 1
2mn-5mn 1
5mn-15mn 5
1h+ 1
15mn-30mn 1
30mn-1h 1
0s-30s 238
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 301 304554 248 248
END_SIDER
