AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/advatauu/tmp/awstats/ssl/awstats.web.advanced-kind.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2695                
POS_VISITOR 8268                
POS_DAY 11950               
POS_DOMAIN 3411                
POS_LOGIN 3909                
POS_ROBOT 4064                
POS_WORMS 4479                
POS_EMAILSENDER 4610                
POS_EMAILRECEIVER 4753                
POS_SESSION 12280               
POS_SIDER 12466               
POS_FILETYPES 4888                
POS_DOWNLOADS 5091                
POS_OS 5212                
POS_BROWSER 5437                
POS_SCREENSIZE 6176                
POS_UNKNOWNREFERER 6250                
POS_UNKNOWNREFERERBROWSER 6521                
POS_ORIGIN 6664                
POS_SEREFERRALS 6804                
POS_PAGEREFS 6979                
POS_SEARCHWORDS 7610                
POS_KEYWORDS 7762                
POS_MISC 2358                
POS_ERRORS 7821                
POS_CLUSTER 3765                
POS_SIDER_404 7916                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101091601 1 0 10486016474876
FirstTime 20201021202554
LastTime 20201031092957
LastUpdate 20201102073934 1 0 0 0 0
TotalVisits 96                  
TotalUnique 77                  
MonthHostsKnown 0                   
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 46 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1158 4 4 3474
1 4 19 659966 1 1 0
2 9 17 662186 2 6 4269
3 39 71 2092461 5 7 15647
4 54 62 444729 0 1 2393
5 8 32 795464 0 1 12138
6 3 11 398890 3 4 13296
7 6 51 2157493 5 11 39888
8 3 3 2274 3 5 1158
9 2 10 397732 4 6 14454
10 5 21 744936 0 1 12138
11 4 28 1111653 0 2 2393
12 2 18 791975 3 6 13296
13 13 45 1515607 7 11 30066
14 4 20 82973 3 6 2316
15 15 55 1623703 2 7 60690
16 14 86 3542472 7 23 483856
17 3 19 478090 5 8 26592
18 3 27 794306 14 24 34698
19 1 9 395401 0 1 0
20 11 37 887839 6 10 26370
21 14 99 2797042 6 15 54686
22 3 3 3474 1 7 243420
23 5 36 1486094 0 2 24276
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ar 122 221 3610891
us 38 158 4629683
ip 32 210 8536698
de 5 13 398890
ua 4 12 660540
ca 4 36 641122
ru 4 12 558954
gb 4 12 398890
be 2 15 571197
fr 2 10 396915
ie 1 9 396574
au 1 9 396574
il 1 9 317389
br 1 9 396574
it 1 9 396574
lt 1 9 396574
pl 1 9 396574
nl 1 9 370731
pe 1 9 396574
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
AdsBot\-Google[\x20]\( 28 253501 20201026210935 0
Googlebot/ 25 408154 20201031123557 0
bot[\s_+:,\.\;\/\\-] 20 12738 20201026211522 0
Discordbot/ 5 5646 20201026130830 0
crawl 2 2316 20201025135203 0
TweetmemeBot/ 2 2316 20201025135203 0
Apache\-HttpClient/ 1 1158 20201025135301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
svg 1 2599 0 0
html 218 190026 0 0
jpg 67 6985556 0 0
cgi 8 14480 0 0
js 137 91713 0 0
css 69 65730 0 0
png 278 16517622 0 0
txt 2 192 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/A220E78752EC6BC0EA257A8A0380138F.txt 2 0 192
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win8.1 6 1
linuxandroid 83 11
Unknown 12 10
win7 16 8
linux 16 8
win10 537 166
macosx11 1 1
ios_iphone 37 5
linuxubuntu 1 1
macosx 60 12
unix 9 1
ios_ipad 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
firefox81.0 31 7
chrome45.0.2454.85 1 1
mozilla 1 1
safari14.0 18 2
safari9.0 2 2
msie11.0 15 2
chrome86.0.4240.80 40 8
firefox66.0 10 2
firefox58.0 3 3
firefox40.1 6 6
firefox82.0 12 4
safari8.0 1 1
chrome86.0.4240.77 9 1
chrome79.0.3945.136 9 1
chrome83.0.4103.61 2 2
chrome70.0.3538.67 1 1
chrome86.0.4240.110 28 4
opera12.15 1 1
firefox80.0 9 1
chrome75.0.3770.143 9 1
chrome88.0.4295.0 1 1
Unknown 5 3
chrome84.0.4147.125 18 2
chrome85.0.4183.83 9 1
edge18 2 2
chrome76.0.3809.71 1 1
safari13.1.2 18 2
chrome86.0.4240.75 211 119
cloudflare 6 6
firefox75.0 1 1
chrome86.0.4240.99 20 4
opera71.0.3770.287 45 5
chrome72.0.3626.121 1 1
chrome86.0.4240.111 233 26
chrome80.0.3987.149 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/2.0 20201029100149
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201031092957
Cloudflare-SSLDetector 20201030220106
Sectigo_DCV 20201021202521
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20201029100149
Sectigo_DCV 20201021202521
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 183 183
From1 0 0
From2 10 10
From3 25 27
From4 8 560
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 7 7
youtube 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.reddit.com 19 19
https://www.reddit.com/r/mcservers/comments/jhxniz/advancedkind_smp_towny_custom_world_100player/ 2 2
https://github.com 1 1
https://imasdk.googleapis.com 1 1
https://www.reddit.com/r/mcservers/ 1 1
https://imasdk.googleapis.com/js/core/bridge3.418.3_en.html 1 1
http://[2606:4700:3033::681c:1a5a]/.well-known/pki-validation/A220E78752EC6BC0EA257A8A0380138F.txt 0 1
http://104.28.26.90/.well-known/pki-validation/A220E78752EC6BC0EA257A8A0380138F.txt 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 4 936
404 36 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/Discord: 15 -
/**%5D 1 -
/robots.txt 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 78
190.106.106.132 118 186 2495590 20201023015347
152.32.109.103 5 13 397732 20201026055427
190.106.97.242 4 35 1115301 20201026232034
2600:1700:2d7c:440:7deb:3355:5e33:ca79 4 12 395401 20201025153046
185.183.107.87 4 12 558954 20201022051717
2600:1700:2d7c:440:79b4:11e0:29c:66b9 3 19 791097 20201022171438
2a02:8070:d194:8900:4517:5f35:1b4c:ebeb 3 11 396574 20201022164136
50.64.55.26 3 27 559606 20201030054024
64.189.16.242 3 27 3474 20201024144201
2600:1700:5390:aca0:bcf1:f3f3:b363:42e2 2 10 396574 20201023215709
94.130.67.180 2 2 1158 20201023084048
172.69.26.16 2 2 2316 20201030220106
209.51.205.130 2 2 2316 20201024005537
3.86.58.142 2 2 2316 20201025135146
172.69.28.153 2 2 2316 20201027062405
68.113.28.230 2 18 793148 20201026130816
178.63.98.214 2 2 1158 20201025140124
2606:4700:1101:0:aebb:26b1:344a:8365 2 2 2316 20201024014829
134.122.91.98 2 2 2316 20201029100157
176.9.77.78 2 2 1158 20201025135442
181.65.1.244 1 9 396574 20201023215839
181.213.70.147 1 9 396574 20201026093521
217.182.175.162 1 1 0 20201025135159
2001:16b8:ffe:4a00:85df:7ccf:a63b:63f 1 9 396574 20201022161547
98.128.229.152 1 9 396574 20201026152653
65.155.30.101 1 1 313 20201021202554
50.106.193.9 1 9 557838 20201022033206
31.131.25.150 1 9 657572 20201021213808
54.221.27.173 1 1 1116 20201022081108
50.26.25.192 1 9 396574 20201026031600
89.127.198.229 1 9 396574 20201029074754
72.224.119.78 1 9 396574 20201023215539
208.92.218.134 1 1 0 20201025135156
163.172.70.242 1 1 1158 20201023133145
184.98.131.242 1 9 396574 20201022205607
2600:1700:2d7c:440:5c4c:4308:3371:9393 1 9 396574 20201024160800
2a02:c7f:220d:6400:c5e1:f400:3547:1966 1 9 370731 20201024164246
2605:a601:a61e:2900:409f:2b34:5939:8757 1 9 396574 20201027075302
188.121.15.5 1 9 396574 20201028064529
54.83.154.216 1 1 1158 20201025135155
167.71.55.72 1 1 1158 20201028215811
104.131.8.67 1 1 1158 20201031092957
2600:387:6:80d::aa 1 9 395401 20201026192131
195.78.217.4 1 9 396574 20201030075824
78.61.144.63 1 9 396574 20201025160249
62.45.60.71 1 9 370731 20201023105330
2600:1700:2d7c:440:1c3d:8115:4295:855e 1 9 395401 20201029125352
2601:98a:344:59b0:52a:e6e7:b156:e5bc 1 9 396574 20201025203125
2400:adc1:16d:4700:e11b:a090:320:f0c8 1 9 396574 20201025151628
82.9.113.219 1 9 396574 20201030155109
2a02:c7f:7f10:9100:8ca5:5b4:ddc5:a424 1 9 370731 20201024100158
69.59.107.224 1 9 396574 20201029185227
2601:482:4280:a340:ecd2:2c80:8bc9:741a 1 9 1158 20201024185905
88.133.181.43 1 9 396574 20201023122824
2600:6c5c:6e7f:e124:513c:2093:ec6c:3584 1 9 396574 20201025230620
2600:1700:8641:1700:a8fc:80d1:2608:641e 1 9 396574 20201027233819
2409:4070:2d09:c0c1:3da5:6be8:c057:a8b0 1 9 396574 20201023110608
80.230.70.173 1 9 317389 20201026110009
62.4.14.198 1 1 1158 20201023111200
2600:8800:4780:966:c829:647b:cd23:ea2e 1 1 1158 20201023220401
134.122.91.15 1 1 1158 20201029100149
2a0e:ac00:211:8080::a11:803d 0 2 192 
31.131.25.186 1 1 1810 20201021203613
2600:1700:2180:4e50:29b1:a28c:8401:6dbf 1 9 657650 20201022022017
51.15.191.81 1 1 1158 20201024163929
174.4.30.106 1 9 81516 20201023215604
2600:1700:8490:4710:85ac:95c1:74ae:6f7b 1 9 396574 20201025173517
122.149.3.8 1 9 396574 20201029074755
50.34.90.42 1 9 81516 20201022210751
18.207.178.132 1 1 1158 20201025135224
213.152.1.69 1 9 395757 20201024135441
70.15.147.155 1 9 396574 20201025230154
174.65.69.103 1 9 396574 20201026182827
194.78.0.69 1 6 178180 20201023073015
194.78.0.5 1 9 393017 20201023073006
2a00:a040:189:91d1:c589:201a:1fce:a1fb 1 9 396574 20201026130844
2600:1700:2d7c:440:7c67:28a6:bcd8:17ff 1 9 396574 20201028161721
3.22.12.117 1 1 1158 20201025163026
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20201021 11 34 1350230 4
20201022 126 254 6039714 18
20201023 20 120 3512437 18
20201024 11 67 1541899 10
20201025 22 86 3102705 16
20201026 15 102 3867854 11
20201027 5 29 876980 4
20201028 4 20 795464 4
20201029 6 38 1587439 6
20201030 5 29 1192038 4
20201031 1 1 1158 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
1h+ 3
0s-30s 90
30mn-1h 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 218 190026 94 95
/cgi-sys/defaultwebpage.cgi 8 14480 2 1
END_SIDER
