AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/advatauu/tmp/awstats/ssl/awstats.web.advanced-kind.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2700                
POS_VISITOR 13604               
POS_DAY 21382               
POS_DOMAIN 3488                
POS_LOGIN 4068                
POS_ROBOT 4223                
POS_WORMS 4880                
POS_EMAILSENDER 5011                
POS_EMAILRECEIVER 5154                
POS_SESSION 22135               
POS_SIDER 22325               
POS_FILETYPES 5289                
POS_DOWNLOADS 5452                
POS_OS 5500                
POS_BROWSER 5728                
POS_SCREENSIZE 6783                
POS_UNKNOWNREFERER 6857                
POS_UNKNOWNREFERERBROWSER 7139                
POS_ORIGIN 7293                
POS_SEREFERRALS 7433                
POS_PAGEREFS 7639                
POS_SEARCHWORDS 8582                
POS_KEYWORDS 8734                
POS_MISC 2363                
POS_ERRORS 8793                
POS_CLUSTER 3924                
POS_SIDER_404 8879                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201062354 19 4205 9707877225539
FirstTime 20201101091601
LastTime 20201130173649
LastUpdate 20201201073101 19 0 18 0 0
TotalVisits 191                 
TotalUnique 164                 
MonthHostsKnown 0                   
MonthHostsUnknown 165                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 99 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 52 1990976 40 55 446284
1 10 58 2038543 3 11 65832
2 5 37 1585445 1 10 254418
3 9 41 1590197 84 88 26251
4 5 45 1957027 0 6 72828
5 4 20 769621 1 3 25434
6 5 29 1192038 19 23 24276
7 2 10 396574 57 64 306520
8 2 18 793148 0 4 36414
9 15 71 2707750 106 115 133969
10 7 31 1193196 21 26 38730
11 6 38 1586296 2 8 38389
12 6 14 401206 39 42 12138
13 21 61 1966598 5 11 41046
14 24 120 4270203 6 20 139308
15 25 98 3532108 23 38 93582
16 7 47 1908385 19 23 49710
17 7 39 1563927 5 12 41046
18 12 59 2282633 18 23 48552
19 13 62 2334564 18 26 98671
20 7 31 1188466 7 20 134385
21 12 108 4444666 3 14 109242
22 8 56 2381760 5 19 57678
23 7 31 1192364 8 11 26592
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 87 376 13709652
ip 57 417 17316573
gb 19 59 1945080
de 17 25 402364
vn 8 8 7802
au 5 37 1587454
ca 5 37 1173030
nl 4 4 4632
fr 4 36 1586296
ru 4 4 2316
ar 3 27 1188549
sg 3 27 1189722
hk 2 2 2316
in 2 18 793148
br 1 9 396574
it 1 9 396574
lt 1 9 396574
ph 1 9 396574
cz 1 9 393017
id 1 9 396574
ie 1 9 396574
si 1 9 396574
pl 1 9 396574
hu 1 9 396574
es 1 9 396574
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 25 26324 20201130153821 0
AdsBot\-Google[\x20]\( 25 698924 20201120070822 0
Apache\-HttpClient/ 24 27792 20201124090435 0
bingbot/ 12 295862 20201130190031 0
AhrefsBot/ 6 6300 20201130163733 0
TweetmemeBot/ 4 4632 20201123140430 0
Googlebot\-Image/ 2 74811 20201110200456 0
DuckDuckGo\-Favicons\-Bot/ 2 2316 20201122203505 0
Discordbot/ 2 2316 20201120141712 0
bot[\s_+:,\.\;\/\\-] 1 1158 20201128233737 0
MJ12bot/ 1 1158 20201117102315 0
SemrushBot/ 1 1158 20201129201805 0
no_user_agent 1 1158 20201122005408 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 117 11322826 0 0
png 472 33397469 0 0
css 118 124338 0 0
js 238 185972 0 0
html 231 237086 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 55 7
linuxubuntu 4 4
Unknown 21 21
unix 27 3
win7 57 39
linux 21 5
ios_iphone 108 20
macosx11 3 3
win10 780 117
ios_ipad 1 1
macosx 90 10
win8.1 9 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
chrome70.0.3538.67 1 1
chrome67.0.3396.87 9 1
chrome86.0.4240.183 118 14
chrome86.0.4240.193 45 5
chrome40.0.2214.85 12 12
chrome79.0.3945.94 27 3
safari 9 1
firefox50.0 1 1
chrome86.0.4240.185 9 1
mozilla 3 3
safari14.0 36 4
safari13.1.2 18 2
chrome88.0.4240.193 2 2
safari13.1.1 9 1
chrome84.0.4147.89 9 1
chrome79.0.3945.88 10 2
opera71.0.3770.323 19 3
safari8.0 9 9
Unknown 10 10
chrome79.0.3945.136 9 1
chrome87.0.4280.66 137 17
firefox82.0 46 6
chrome78.0.3904.108 16 16
firefox83.0 45 5
chrome84.0.4147.105 1 1
chrome45.0.2454.85 9 9
opera12.15 1 1
chrome80.0.3987.116 1 1
chrome86.0.4240.111 117 13
chrome87.0.4280.67 63 7
safari14.0.1 27 3
msie9.0 2 0
chrome80.0.3987.149 2 2
edge14 1 1
firefox40.1 16 16
msie11.0 9 1
chrome86.0.4240.112 18 2
firefox76.0 9 1
cloudflare 8 8
chrome86.0.4240.99 9 1
opera71.0.3770.284 1 1
chrome86.0.4240.198 234 27
chrome83.0.4103.106 9 1
safari12.0 1 1
opera42.0.2393.85 1 1
chrome86.0.4240.80 18 2
chrome55.0.2883.87 2 2
chrome72.0.3626.121 4 4
firefox75.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.24.0 20201114030406
Go-http-client/2.0 20201114132819
Cloudflare-SSLDetector 20201124002217
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201106191805
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.24.0 20201114030406
Go-http-client/2.0 20201114132819
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 157 159
From1 0 0
From2 17 17
From3 54 54
From4 3 946
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 8 8
youtube 4 4
bing 4 4
www_google_com_sg 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://www.reddit.com 33 33
https://www.reddit.com/r/mcservers/comments/jzo13b/advancedkind_smp_towny_1164_custom_world/ 5 5
https://www.minecraftforum.net 3 3
https://old.reddit.com/r/mcservers/comments/jzo13b/advancedkind_smp_towny_1164_custom_world/ 2 2
https://www.minecraftforum.net/forums/servers-java-edition/pc-servers/3036122-advanced-kind-smp-towny-custom-world-economy-city 2 2
https://github.com 2 2
https://old.reddit.com/r/mcservers/top/ 1 1
https://www.reddit.com 1 1
https://old.reddit.com/r/mcservers/comments/jpvtds/advancedkind_smp_towny_1163_custom_world/ 1 1
https://www.planetminecraft.com 1 1
https://www.reddit.com/r/mcservers/ 1 1
https://www.reddit.com/r/mcservers/comments/jpvtds/advancedkind_smp_towny_1163_custom_world/ 1 1
https://old.reddit.com/r/mcservers/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 467 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 149
/libraries/joomla/jmails.php 2 -
/wp-content/plugins/vwcleanerplugin/bump.php 2 -
/.well-known/apple-app-site-association 8 -
/wso.php 6 -
/old/rss/catalog/notifystock 1 -
/templates/beez_20/error.php 2 -
/wp-content/plugins/html404/index.html 2 -
//web/wp-includes/wlwmanifest.xml 10 -
/old/rss/order/new 1 -
//2018/wp-includes/wlwmanifest.xml 9 -
/old/index.php/admin/ 1 -
/wp-content/plugins/xichang/x.php 2 -
/wp-content/plugins/widget-logic/mini.php 2 -
/magento/errors/503.php 1 -
/staging/errors/503.php 1 -
/pdf/ 2 -
/demo/downloader/index.php 1 -
/staging/rss/catalog/review 1 -
/administrator/templates/bluestork/error.php 2 -
/templates/atomic/error.php 2 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 2 -
/upload/ 2 -
/libraries/joomla/jmail.php 2 -
/dev/rss/order/new 1 -
//wp/wp-includes/wlwmanifest.xml 10 -
/templates/system/error.php 2 -
/administrator/templates/isis/index.php 2 -
/libraries/joomla/css.php 2 -
/staging/rss/catalog/notifystock 1 -
/templates/beez_20/index.php 2 -
/dev/index.php/admin/ 1 -
/upel.php 2 -
//site/wp-includes/wlwmanifest.xml 10 -
/rss/order/new 1 -
/staging/index.php/admin/ 1 -
/demo/index.php/admin/ 1 -
/wp-content/uploads/ 2 -
//blog/wp-includes/wlwmanifest.xml 10 -
/apple-app-site-association 9 -
/templates/protostar/error.php 2 -
/magento/rss/catalog/review 1 -
/store/errors/503.php 1 -
/olux.php 6 -
/demo/errors/503.php 1 -
//wp1/wp-includes/wlwmanifest.xml 10 -
/store/rss/catalog/review 1 -
/wp-content/plugins/upspy/index.php 2 -
/templates/system/index.php 2 -
/templates/beez3/error.php 2 -
//news/wp-includes/wlwmanifest.xml 10 -
//website/wp-includes/wlwmanifest.xml 10 -
/administrator/templates/hathor/error.php 2 -
/templates/protostar/index.php 2 -
/demo/rss/catalog/notifystock 1 -
/dev/rss/catalog/notifystock 1 -
/dev/rss/catalog/review 1 -
/dev/errors/503.php 1 -
/templates/beez3/index.php 2 -
/uploads/ 2 -
//media/wp-includes/wlwmanifest.xml 9 -
/V3.php 2 -
/index.php/admin/ 1 -
/administrator/templates/bluestork/index.php 2 -
/templates/beez5/index.php 2 -
/test/rss/order/new 1 -
//cms/wp-includes/wlwmanifest.xml 10 -
/shop/downloader/index.php 1 -
/shop/rss/order/new 1 -
/gallery/ 2 -
/magento/rss/order/new 1 -
/old/rss/catalog/review 1 -
/up.php 6 -
/demo/rss/catalog/review 1 -
/XxX.php 2 -
/staging/rss/order/new 1 -
/old/errors/503.php 1 -
/rxr.php 2 -
/shop/errors/503.php 1 -
/rss/catalog/review 1 -
/test/errors/503.php 1 -
/indoxploit.php 8 -
/shop/index.php/admin/ 1 -
//sito/wp-includes/wlwmanifest.xml 10 -
/upload.php 6 -
//2020/wp-includes/wlwmanifest.xml 1 -
/error.php 2 -
/files/ 2 -
/test/index.php/admin/ 1 -
/templates/beez/index.php 2 -
/modules/modules/modules.php 2 -
/robots.txt 44 -
/components/com_b2jcontact/izoc.php 2 -
/Marvins.php 2 -
/tmp/vuln.php 2 -
/magento/rss/catalog/notifystock 1 -
/test/rss/catalog/notifystock 1 -
//shop/wp-includes/wlwmanifest.xml 10 -
/docs/ 2 -
/RxR.php 2 -
/%3E 1 -
/new_license.php 2 -
/dev/downloader/index.php 1 -
/sitemap.xml 2 -
//wp2/wp-includes/wlwmanifest.xml 10 -
/wp-admin/shapes.php 2 -
/images/vuln.php 2 -
/staging/downloader/index.php 1 -
/downloader/index.php 1 -
/store/rss/order/new 1 -
/errors/503.php 1 -
/wp-content/plugins/theme-configurator/mini.php 2 -
/rss/catalog/notifystock 1 -
//.env 1 -
/templates/ja_purity/index.php 2 -
/wp-includes/css/modules.php 2 -
//wp-includes/wlwmanifest.xml 10 -
/images/ 2 -
/test/rss/catalog/review 1 -
/wp-content/plugins/ubh/index.php 2 -
/shop/rss/catalog/review 1 -
/wp-login.php 4 http://web.advanced-kind.com/wp-login.php
/shell.php 6 -
/administrator/templates/hathor/index.php 2 -
/magento/downloader/index.php 1 -
/demo/rss/order/new 1 -
/administrator/templates/isis/error.php 2 -
/store/rss/catalog/notifystock 1 -
/templates/beez5/error.php 2 -
/wp-content/vuln.php 2 -
//wp-content/ 1 -
//2019/wp-includes/wlwmanifest.xml 10 -
/magento/index.php/admin/ 1 -
/shop/rss/catalog/notifystock 1 -
/wp-content/uploads/2020/11/ 2 -
/templates/rhuk_milkyway/index.php 2 -
/templates/atomic/index.php 2 -
//test/wp-includes/wlwmanifest.xml 10 -
//wordpress/wp-includes/wlwmanifest.xml 10 -
/V5.php 4 -
/store/index.php/admin/ 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/test/downloader/index.php 1 -
/old/downloader/index.php 1 -
/store/downloader/index.php 1 -
/098.php 2 -
/wp-content/plugins/ppus/up.php 2 -
/wp-info.php 2 -
/wp-admin/network/wp-footer.php 2 -
//xmlrpc.php 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 165
178.63.98.214 8 8 4632 20201123141437
103.1.208.194 8 8 7802 20201114030406
128.199.234.222 6 6 6948 20201108063827
35.175.247.242 6 6 6948 20201123140416
128.199.91.205 4 4 4632 20201120002809
3.22.12.117 4 4 4632 20201123142022
104.248.236.7 4 36 1586296 20201126115457
188.166.213.142 4 4 4632 20201119153829
138.246.253.24 3 3 0 20201124124643
2001:4ca0:108:42::15 3 3 0 20201108034935
138.246.253.15 3 3 0 20201114112751
64.67.51.87 3 27 1087806 20201104155111
2001:4ca0:108:42::24 3 3 0 20201126111744
34.230.87.83 2 2 2316 20201101153134
103.62.48.239 2 2 2316 20201102100031
3.86.58.142 2 2 2316 20201114132803
195.201.245.32 2 2 1158 20201101153502
40.71.19.78 2 2 2316 20201119124541
172.69.30.209 2 2 2316 20201124002217
52.23.223.63 2 2 2316 20201123190057
3.81.53.124 2 2 2316 20201109092514
88.99.144.157 2 2 1158 20201107135505
172.69.27.154 2 2 2316 20201109150412
87.224.22.194 2 10 371889 20201125053923
203.217.28.91 2 10 397732 20201127224617
2a00:23c6:f289:2900:70dd:f362:ef05:708c 1 9 396574 20201120094858
2001:8a0:7295:b801:f4dd:73c0:4b6f:ee6c 1 9 396574 20201104034933
2001:8a0:7295:b801:683a:117e:f929:f9b0 1 9 396574 20201127174510
110.143.0.151 1 9 396574 20201102031719
142.93.189.122 1 1 1158 20201106020559
182.19.172.143 1 9 396574 20201122103002
2001:16b8:266e:f00:cda1:2f00:d93f:f84d 1 9 396574 20201114143639
194.81.26.118 1 9 396574 20201123192134
2600:6c44:6a00:6a2:4106:ac2f:7039:825e 1 9 395401 20201123201920
2600:1700:2d7c:440:7078:10:27ba:4dda 1 9 396574 20201110235928
52.23.166.112 1 1 1158 20201123140436
2601:840:8200:2e20:dc3:2910:29c0:db93 1 9 396574 20201128143229
2600:1012:b028:7c01:e1c1:cfec:5727:289f 1 9 396574 20201115211544
2603:6080:5a04:d800:84ab:190:db47:7a88 1 9 396574 20201123211243
92.190.175.71 1 9 396574 20201127150540
190.106.102.181 1 9 396574 20201116042922
2a00:23c6:b02:3700:cc68:d081:f7a3:ef58 1 1 1158 20201124102958
65.126.121.134 1 9 396574 20201102200940
199.16.185.50 1 1 0 20201101153150
24.47.92.45 1 1 1158 20201123172624
199.16.185.58 1 1 0 20201123140430
123.208.6.68 1 9 396574 20201115043417
2001:8a0:7295:b801:8589:2f37:88ff:bff5 1 9 396574 20201122164020
13.66.139.15 0 2 1653 
2a00:23c6:4b01:d101:15cb:f419:863:c4c2 1 9 396574 20201107154842
54.237.230.232 1 1 1158 20201114132916
2601:285:8200:5350:e00e:3cf6:4f0a:b16 1 9 396574 20201123213541
142.134.225.78 1 9 396574 20201101091601
131.191.26.124 1 9 82352 20201124213300
89.151.37.223 1 9 396574 20201102070946
2601:244:4d02:c670:28eb:5e3c:da38:8ce9 1 9 394584 20201128155543
2600:1700:9040:99e0:b114:37c0:18c0:d751 1 9 369895 20201116011449
124.253.252.49 1 9 396574 20201129060634
72.217.103.93 1 8 296372 20201114184151
173.168.127.226 1 9 396574 20201124104014
208.79.212.82 1 1 0 20201114132818
104.247.136.220 1 1 1158 20201114153419
2a00:a040:189:8c86:540e:25e0:3398:54ac 1 9 370731 20201124051810
199.254.26.1 1 9 396574 20201109091233
173.187.44.228 1 9 396574 20201102225628
2603:3015:143a:b800:f80f:4a13:6773:6520 1 9 396574 20201123142732
2600:1700:9040:99e0:9455:8d39:1005:d76 1 9 396574 20201117001001
2600:6c54:4880:7e38:bc49:603d:7a7d:c254 1 9 396574 20201119210249
79.148.213.40 1 9 396574 20201123191817
2600:1700:2d7c:440:787c:9475:89ea:7e44 1 17 789981 20201114015236
65.126.121.137 1 9 396574 20201128232826
2a02:a31a:3f:e580:888b:4849:57a3:9998 1 9 396574 20201124035956
50.64.55.26 1 9 296372 20201103144212
102.182.162.244 1 9 396574 20201112130127
2600:387:8:11::74 1 9 396574 20201101160425
73.247.38.66 1 9 345616 20201101190037
2601:681:4c00:b730:976:3fd0:ddb8:e78e 1 9 396574 20201115003341
89.241.134.115 1 9 370731 20201120160637
109.17.151.50 1 9 396574 20201121191134
2001:16b8:267d:4700:4012:b857:246f:5c29 1 9 396574 20201128084907
65.152.162.9 1 9 396574 20201120151032
173.244.167.202 1 1 1158 20201109180232
206.255.20.16 1 9 396574 20201123212256
2601:184:300:a7e0:95fc:9e7d:ea1b:dcab 1 1 1158 20201108153441
13.55.132.252 1 1 1158 20201119151555
24.163.56.79 1 9 396574 20201124122058
2600:1700:2d7c:440:df1:9bcb:f0e:210f 1 9 396574 20201123155350
98.193.244.162 1 9 394584 20201124235413
112.201.164.76 1 9 396574 20201106011458
183.90.37.233 1 9 396574 20201124042207
54.80.217.237 2 2 2316 20201115191828
213.233.155.171 1 9 396574 20201126105536
144.76.94.110 2 2 1158 20201114133053
104.220.194.54 1 9 394565 20201124022842
2603:6080:8c04:4a5d:2d04:4549:9260:a23c 1 9 396574 20201125214134
162.210.194.37 1 9 396574 20201112142304
2601:482:2:f4e0:db3:765:3163:741 1 9 396574 20201125225051
2001:16b8:2692:e500:75aa:81f7:666a:d810 1 9 396574 20201120112504
50.32.132.189 1 9 396574 20201107144124
54.196.20.123 1 1 1158 20201114132819
2600:1700:2d7c:440:91f4:a01c:c06:7e21 1 9 396574 20201103020428
99.133.152.36 1 9 345616 20201102162935
137.25.120.194 1 9 396574 20201123212841
2600:1700:2d7c:440:849b:d4c3:35ed:17be 1 9 396574 20201108154932
85.95.212.81 1 9 396574 20201105092341
2a01:4c8:c94:dd25:c10c:bd2e:41e0:b50b 1 9 370731 20201124095205
190.106.97.242 1 9 395401 20201108143821
76.65.26.244 1 9 396574 20201123162507
2603:6080:5a04:d800:34c7:6ffa:cd23:46f6 1 9 1158 20201125140755
98.116.205.151 1 9 396574 20201108143853
2600:1700:9040:99e0:109:37d:da40:208 1 9 396574 20201117183037
2a02:1811:ec15:b000:1a0:ab58:800d:3597 1 9 393017 20201128182223
68.106.236.152 2 18 793148 20201126220741
176.254.62.228 1 9 396574 20201114141911
107.150.29.151 2 2 2316 20201128192650
183.90.37.75 1 9 396574 20201130064555
34.230.83.128 1 1 1158 20201107135127
2600:1700:bab:1130:5cad:e8fb:644d:793a 1 9 396574 20201120210925
203.213.118.119 1 9 396574 20201107010759
173.54.204.193 1 9 396574 20201121033158
157.47.86.26 1 9 396574 20201112011605
217.182.175.162 1 1 0 20201123140432
190.106.106.171 1 9 396574 20201122183458
2600:1700:2d7c:440:fd31:5b35:f645:a56c 1 9 396574 20201117210117
204.11.32.242 1 1 0 20201107135135
86.101.3.46 1 9 396574 20201107181109
52.13.178.206 2 2 2316 20201124235416
2a02:c7f:7003:4000:4cc5:d693:5804:6d5 1 9 370731 20201101171053
2600:1700:9a60:4090:e836:1fba:35e6:c6bf 1 1 1158 20201123222744
88.133.181.43 1 9 396574 20201107142003
2a00:a040:189:8c86:8d07:5d44:e32:ba20 1 9 370731 20201124135138
85.18.0.132 1 9 396574 20201126022532
3.95.190.197 1 1 1158 20201128233115
2.24.187.255 1 9 396574 20201130173649
96.253.61.225 1 9 396574 20201125113401
76.109.45.180 1 9 396574 20201128134611
128.106.204.223 1 9 396574 20201123061007
177.140.129.138 1 9 396574 20201123184133
2600:6c54:7e00:a94:65eb:34e6:95b6:ed22 1 9 396574 20201123221527
68.113.28.230 1 9 395738 20201102194204
89.212.16.134 1 9 396574 20201128053234
24.85.113.78 1 9 82352 20201103014033
104.131.191.111 1 1 1158 20201106051215
54.225.27.165 1 1 1158 20201101153146
178.32.48.213 1 9 396574 20201125040855
74.99.78.163 1 9 396574 20201128135558
199.101.122.117 1 9 396574 20201102000347
2600:1700:16a0:f760:55ba:9a10:99f5:cfb0 1 9 396574 20201118000455
172.69.27.73 2 2 2316 20201116091820
2601:285:8200:5350:acb8:febf:50c1:9423 1 1 1158 20201127183917
104.131.98.213 1 1 1158 20201106191805
54.91.175.198 2 2 2316 20201104202517
103.153.38.136 1 9 396574 20201112142518
2001:8a0:7295:b801:c08a:9f6:f3eb:f022 1 9 396574 20201103150815
63.117.14.4 1 9 396574 20201126022121
2600:1700:5390:aca0:4ca2:6ca0:c48d:987 1 9 394565 20201123192641
2600:1700:9ea0:2e20:e959:1dbb:9b9f:4b1 1 9 396574 20201110210148
2600:1700:2d7c:440:402:9624:c38b:3cb0 1 9 396574 20201105214157
2605:e000:100b:deed:25c6:c43d:62ab:1810 1 1 1158 20201101171803
78.63.208.56 1 9 396574 20201123172225
62.24.69.78 1 9 393017 20201102200924
195.201.245.126 2 2 1158 20201123140843
2606:4700:1101:0:7292:66fb:d133:6769 2 2 2316 20201103230839
3.95.189.184 1 1 1158 20201107135141
2a02:1811:e411:9800:d25:39f4:f934:8b8f 1 9 396574 20201114154814
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20201101 14 46 1517601 11
20201102 13 85 3467489 11
20201103 8 40 1176504 6
20201104 5 29 1141080 4
20201105 2 18 793148 2
20201106 4 12 400048 4
20201107 18 58 1993292 14
20201108 8 32 1192023 7
20201109 6 14 402364 4
20201110 2 18 793148 2
20201112 4 36 1586296 4
20201113 7 7 6217 3
20201114 22 69 2289240 16
20201115 6 30 1193196 5
20201116 4 20 768785 3
20201117 3 29 1191375 3
20201118 4 20 795464 3
20201119 6 14 402364 4
20201120 8 56 2355917 7
20201121 2 18 793148 2
20201122 5 29 1189722 4
20201123 29 149 5957008 25
20201124 15 95 3574622 14
20201125 9 73 2752491 9
20201126 8 48 1982870 7
20201127 5 29 1192038 4
20201128 11 75 3170519 10
20201129 1 9 396574 1
20201130 2 18 793148 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 2
0s-30s 186
30mn-1h 1
15mn-30mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 229 236232 191 191
/img/ 2 854 0 0
END_SIDER
