AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/advatauu/tmp/awstats/ssl/awstats.web.advanced-kind.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2703                
POS_VISITOR 13146               
POS_DAY 26068               
POS_DOMAIN 3525                
POS_LOGIN 4117                
POS_ROBOT 4272                
POS_WORMS 5175                
POS_EMAILSENDER 5306                
POS_EMAILRECEIVER 5449                
POS_SESSION 26896               
POS_SIDER 27103               
POS_FILETYPES 5584                
POS_DOWNLOADS 5747                
POS_OS 5795                
POS_BROWSER 6027                
POS_SCREENSIZE 7189                
POS_UNKNOWNREFERER 7263                
POS_UNKNOWNREFERERBROWSER 7692                
POS_ORIGIN 7938                
POS_SEREFERRALS 8079                
POS_PAGEREFS 8283                
POS_SEARCHWORDS 9281                
POS_KEYWORDS 9433                
POS_MISC 2365                
POS_ERRORS 9492                
POS_CLUSTER 3973                
POS_SIDER_404 9589                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201014726 57 11668 14653613239757
FirstTime 20210101000632
LastTime 20210131203347
LastUpdate 20210201074243 57 0 56 0 0
TotalVisits 323                 
TotalUnique 266                 
MonthHostsKnown 0                   
MonthHostsUnknown 277                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 171 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 50 1987502 20 34 53867
1 5 37 1587454 9 17 30066
2 14 94 3937393 6 21 330210
3 13 83 3243379 24 35 102894
4 17 71 2612990 4 22 395792
5 10 51 1624297 26 33 155702
6 8 48 1692371 8 25 71195
7 12 51 1888458 30 41 46836
8 9 49 1959343 10 25 117116
9 10 58 1645769 12 27 79435
10 7 39 1293739 34 45 83666
11 17 101 4137804 23 38 282475
12 12 60 2384076 41 49 90014
13 15 127 5279925 10 30 128838
14 45 174 6463404 28 49 145098
15 19 91 3311034 6 24 92750
16 13 61 2384402 6 13 39888
17 21 138 5159978 11 88 209030
18 34 114 3001149 28 45 142040
19 28 120 4214515 24 48 158672
20 24 167 6349647 9 31 179706
21 31 135 4872460 11 31 367915
22 9 68 3065921 11 22 82092
23 15 88 3276969 3 23 372352
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 157 710 25712428
ip 97 677 26793037
gb 36 148 3673299
pl 21 87 3078990
de 19 27 400048
ca 19 149 6338127
fi 7 47 1985186
ua 6 6 3474
au 5 29 1192038
fr 4 12 396491
cn 4 4 4632
nl 3 19 794306
no 3 27 1188886
ru 3 11 398890
pt 3 27 1182608
be 2 15 762575
nz 2 25 1088362
es 1 9 396574
ar 1 9 396574
cl 1 1 1158
ma 1 1 1158
tr 1 9 396574
il 1 9 396574
ba 1 9 396574
sg 0 8 395416
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingbot/ 52 1553639 20210131185510 0
Googlebot/ 52 52329 20210131230220 0
bot[\s_+:,\.\;\/\\-] 26 30108 20210130085442 0
AhrefsBot/ 15 14713 20210125173618 0
no_user_agent 13 15054 20210112155453 0
YandexBot/ 11 12738 20210131181111 0
AdsBot\-Google[\x20]\( 8 7136 20210118125436 0
BLEXBot/ 6 6948 20210122175722 0
Discordbot/ 5 5790 20210127140758 0
Apache\-HttpClient/ 5 5790 20210130075734 0
crawl 4 4632 20210127225642 0
TweetmemeBot/ 4 4632 20210125141322 0
Dalvik/ 4 4632 20210130071719 0
SemrushBot/ 3 3474 20210119102216 0
Googlebot\-Image/ 2 97936 20210127195539 0
Mediapartners-Google 2 2316 20210125023621 0
DuckDuckGo\-Favicons\-Bot/ 1 1158 20210121175813 0
DotBot/ 1 1158 20210125163444 0
MJ12bot/ 1 1158 20210103141646 0
SeznamBot/ 1 1158 20210130184736 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 398 391729 0 0
png 841 56135778 0 0
css 207 202929 0 0
js 420 302537 0 0
jpg 209 20341006 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linux 48 18
Unknown 39 39
ios_iphone 257 33
win10 1472 219
macosx 39 8
unix 9 1
win8.1 13 9
win7 50 46
macosx11 16 8
ios_ipad 1 1
linuxubuntu 4 4
linuxandroid 127 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
chrome79.0.3945.130 1 1
firefox61.0 1 1
chrome86.0.4240.193 1 1
firefox40.1 14 14
firefox84.0 322 50
chrome78.0.3904.108 14 14
firefox47.0 1 1
chrome87.0.4280.142 9 1
safari14.0 9 1
mozilla 6 6
chrome88.0.4240.193 4 4
firefox81.0 9 1
opera12.15 1 1
safari13.1.1 9 1
chrome87.0.4280.141 682 86
chrome87.0.4280.66 8 2
chrome86.0.4240.110 9 1
safari14.0.2 157 15
chrome55.0.2883.95 1 1
firefox75.0 4 4
chrome80.0.3987.149 2 2
Unknown 20 20
safari8.0 6 6
chrome49.0.2623.75 1 1
firefox36.0 10 8
chrome88.0.4324.104 105 12
chrome64.0.3282.119 1 1
chrome79.0.3945.136 9 1
chrome86.0.4240.183 1 1
cloudflare 12 12
safari14.0.1 67 9
opera72.0.3815.465 18 2
chrome81.0.4044.129 8 8
firefox28.0 3 3
opera72.0.3815.473 18 2
chrome40.0.2214.85 25 25
safari13.1 9 1
firefox50.0 1 1
opera72.0.3815.487 9 1
chrome45.0.2454.85 6 6
chrome88.0.4324.93 17 1
chrome88.0.4324.96 73 9
safari 9 1
chrome70.0.3538.67 4 4
msie9.0 4 0
firefox85.0 43 5
chrome77.0.3865.116 1 1
chrome72.0.3626.121 4 4
chrome87.0.4280.88 258 31
msie11.0 10 3
chrome87.0.4280.101 43 3
firefox78.0 9 1
chrome47.0.2526.106 4 4
safari11.0 1 1
safari10.0.1 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Go_http_package 20210103045827
python-requests/2.24.0 20210113023243
Go-http-client/2.0 20210125141319
python-requests/2.25.1 20210114092154
Cloudflare-SSLDetector 20210131203347
Anthill 20210129204006
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210131161501
Mozilla/5.0_Gecko/20100101_Firefox/47.0 20210113213949
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.24.0 20210113023243
Go-http-client/2.0 20210125141319
Go_http_package 20210103045827
python-requests/2.25.1 20210114092154
Anthill 20210129204006
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 265 272
From1 0 0
From2 54 54
From3 78 80
From4 1 1669
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
youtube 3 3
www_google_ca 1 1
bing 2 2
www_google_com 48 48
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://www.reddit.com 45 45
https://www.minecraftforum.net 10 10
https://www.reddit.com/r/mcservers/comments/l01jwu/advancedkind_smp_towny_1164_custom_world/ 5 5
https://www.minecraftforum.net/linkout 3 3
https://www.reddit.com/r/mcservers/comments/kw2r2e/advancedkind_smp_towny_1164_custom_world/ 2 2
https://minecraftservers.org 2 2
https://old.reddit.com/r/mcservers/comments/l01jwu/advancedkind_smp_towny_1164_custom_world/ 2 2
https://old.reddit.com/r/mcservers/comments/kw2r2e/advancedkind_smp_towny_1164_custom_world/ 2 2
https://old.reddit.com/r/mcservers/ 2 2
https://sucuri.net 1 3
http://104.28.26.90:80 1 1
https://www.minecraftforum.net 1 1
https://www.reddit.com/r/mcservers/comments/l4v13b/advancedkind_smp_towny_1164_custom_world/ 1 1
https://old.reddit.com/r/mcservers/comments/kram68/advancedkind_smp_towny_1164_custom_world/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 5 1208
404 424 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 83
/public/javascript/filemanager/plugin.min.js 2 -
/ads.txt 1 -
/admin/tinymce/filemanager/plugin.min.js 2 -
/wp-includes/css/css.php 1 -
/js/header-rollup-554.js 1 -
/tinymce/filemanager/plugin.min.js 2 -
/admin/filemanager/plugin.min.js 2 -
/shop/filemanager/plugin.min.js 2 -
//wp1/wp-includes/wlwmanifest.xml 10 -
//wp-includes/wlwmanifest.xml 10 -
//xmlrpc.php 10 -
/assets/backend/tinymce/plugins/filemanager/plugin.min.js 2 -
//website/wp-includes/wlwmanifest.xml 10 -
/wp-includes/js/jquery/jquery.js 1 -
/apple-touch-icon.png 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/robots.txt 125 -
/cms/filemanager/plugin.min.js 2 -
//2018/wp-includes/wlwmanifest.xml 8 -
/admin/plugin.min.js 2 -
/%3E 3 -
/js/filemanager/plugin.min.js 2 -
/404javascript.js 1 https://www.google.com/url/
/apple-touch-icon-120x120.png 1 -
//test/wp-includes/wlwmanifest.xml 10 -
/crossdomain.xml 1 -
/apple-touch-icon-precomposed.png 1 -
/wp-login.php 8 -
/phpformbuilder/plugins/filemanager/plugin.min.js 2 -
/https://web.advanced-kind.com/ 1 -
/js/tinymce4/plugins/filemanager/plugin.min.js 2 -
//blog/wp-includes/wlwmanifest.xml 10 -
/apple-touch-icon-120x120-precomposed.png 1 -
/modules/hdi/hdi-tinymce/filemanager/plugin.min.js 2 -
//.env 1 -
/admin/js/filemanager/plugin.min.js 2 -
/.git/HEAD 1 https://sucuri.net
//wp/wp-includes/wlwmanifest.xml 10 -
/admin/includes/general.js 1 -
/admin/includes/filemanager/plugin.min.js 2 -
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 3 -
/administrator/language/en-GB/install.xml 1 -
/tinymce/js/filemanager/plugin.min.js 2 -
/assets/bower_components/filemanager/plugin.min.js 2 -
/admin/core/third-party/filemanager/plugin.min.js 2 -
/clientaccesspolicy.xml 1 -
/shop/admin/filemanager/plugin.min.js 2 -
/sitemap.xml 2 -
/xmlrpc.php 1 -
/javascript/filemanager/plugin.min.js 2 -
/assets/js/filemanager/plugin.min.js 2 -
//media/wp-includes/wlwmanifest.xml 8 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/404testpage4525d2fdc 1 https://sucuri.net
/wp-includes/fonts/css.php 1 -
//site/wp-includes/wlwmanifest.xml 10 -
//wp2/wp-includes/wlwmanifest.xml 10 -
/public/filemanager/plugin.min.js 2 -
//sito/wp-includes/wlwmanifest.xml 10 -
//web/wp-includes/wlwmanifest.xml 10 -
/administrator/ 1 -
/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx 3 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/tinymce/responsivefilemanager/plugin.min.js 2 -
/plugins/system/debug/debug.xml 1 -
//wordpress/wp-includes/wlwmanifest.xml 10 -
/images/editor/separator.gif 1 -
//2019/wp-includes/wlwmanifest.xml 10 -
/filemanager/plugin.min.js 2 -
/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx 3 -
//2020/wp-includes/wlwmanifest.xml 2 -
/core/third-party/filemanager/plugin.min.js 2 -
/misc/ajax.js 1 -
/responsivefilemanager/plugin.min.js 2 -
//news/wp-includes/wlwmanifest.xml 10 -
//shop/wp-includes/wlwmanifest.xml 10 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
//cms/wp-includes/wlwmanifest.xml 10 -
/vendor/phpunit/phpunit/build.xml 1 -
/.env 15 -
/administrator/help/en-GB/toc.json 1 -
/admin/view/javascript/common.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 277
83.22.224.253 16 50 1491536 20210120031313
138.246.253.24 13 13 0 20210129194311
2001:4ca0:108:42::24 12 12 0 20210130160935
178.79.183.178 10 18 108289 20210113214010
135.23.92.28 6 38 1585482 20210113214116
91.159.173.57 5 37 1587454 20210120134218
94.130.218.239 4 4 2316 20210125142034
35.200.127.161 4 4 4632 20210121115154
217.182.175.162 4 4 0 20210125141302
3.22.12.117 4 4 4632 20210125190348
113.31.113.4 4 4 4632 20210130163037
129.21.254.112 3 27 1133198 20210127171305
213.249.158.119 3 19 742620 20210111043443
173.54.137.111 3 27 1189722 20210110215536
176.31.40.50 3 3 3474 20210118051805
20.51.236.169 3 3 3474 20210102003806
184.60.234.221 3 11 398890 20210110112515
54.165.221.210 3 5 5127 20210102050520
216.66.129.36 3 26 1089520 20210107202342
178.63.98.214 2 2 1158 20210105182523
77.65.109.70 2 10 397732 20210119153215
3.94.4.20 2 2 2316 20210125142030
82.7.102.100 2 18 501491 20210118231425
135.125.133.121 2 2 2316 20210113023243
43.250.248.190 2 2 2316 20210113115842
70.231.13.139 1 10 496776 20210126233509
2a02:c7f:8ca2:ab00:842d:a8ca:91fa:929a 1 9 370731 20210127111404
2001:579:f12c:21:4160:9c1e:c36f:af6 1 9 396574 20210125161816
68.227.57.206 1 9 396574 20210112235417
2604:cb00:247:6d00:b1e0:7414:8cac:9b4f 1 1 1158 20210120203324
47.212.213.30 1 9 396574 20210119173644
2601:85:c200:60f6:80da:dcb3:9b64:ecf1 1 9 342040 20210123135949
107.77.232.101 1 9 396574 20210109155348
137.220.36.70 1 9 396574 20210113200002
85.244.19.82 1 25 1180292 20210125165750
2404:440c:1737:b800:414f:4be6:7368:8c8c 0 8 395416 
2607:9880:1bc0:11:75d9:3edd:ed:afb4 1 9 396574 20210119121041
43.243.60.189 1 9 396574 20210124003316
209.58.142.154 1 9 396574 20210119205502
109.153.214.154 1 9 1158 20210119092204
2600:8801:d82:6000:a99b:1240:dd3c:e0aa 1 9 396574 20210108204655
159.203.105.157 1 1 1158 20210106043932
2a00:23c5:5480:c400:e442:be4c:2272:2d6 1 9 104917 20210121180324
24.63.212.151 1 1 1158 20210118181710
54.162.131.187 1 1 1158 20210105182313
186.143.163.41 1 9 396574 20210129213340
74.111.121.126 1 6 393748 20210101192329
69.112.78.224 1 9 396574 20210120221442
35.245.11.134 1 1 1158 20210113235431
129.213.52.204 1 1 1158 20210128211133
85.89.17.167 1 9 395738 20210123023303
2600:6c67:443f:7f1e:a086:815c:773:8bb0 1 9 396574 20210113075555
216.67.49.232 1 9 396574 20210127053211
2604:cb00:247:6d00:9d40:9bd1:3a04:3736 0 8 393426 
2603:9001:7380:74:c40e:745f:ed6f:3a6e 2 10 397732 20210114151755
2600:1700:5d54:4020:b885:5c41:ebf5:90ae 1 9 396574 20210118205231
34.86.76.28 1 1 1158 20210109073901
3.89.137.174 1 1 1158 20210112174527
66.115.114.135 1 9 396574 20210129062434
194.78.0.198 1 6 366001 20210125030403
176.124.146.198 1 9 396574 20210102050458
209.17.97.42 1 1 1158 20210103045827
72.138.110.50 1 8 296372 20210106095212
2603:6011:4f06:3001:a5e3:acc7:2bae:23bb 2 10 396574 20210115030653
109.88.203.72 1 9 396574 20210125030356
2603:8080:6840:9d70:9c96:ac6e:394d:3b45 0 8 395416 
2a02:c7f:7702:e000:e0a7:127:70f9:5071 1 1 1158 20210121184428
68.66.29.117 1 9 396574 20210114220138
58.161.29.5 1 9 396574 20210113052204
83.22.228.21 1 9 396574 20210131041957
109.28.197.28 1 9 393017 20210131180148
80.230.53.226 1 9 396574 20210117084841
104.241.44.185 1 8 296372 20210117233806
86.115.175.193 1 1 1158 20210118165129
75.174.172.163 2 2 1158 20210118192048
172.69.26.209 2 2 2316 20210118235447
2601:245:4280:7730:bdc6:da43:60be:5077 1 1 1158 20210118152519
138.201.248.37 2 2 1158 20210118141954
193.164.254.116 1 9 396574 20210127140809
18.233.97.238 2 2 2316 20210125145818
77.99.56.149 1 9 396574 20210118172603
134.215.114.99 1 9 396574 20210107133804
35.153.202.222 2 2 2316 20210118141901
2a02:c7f:6461:bf00:c48c:90f5:86f1:fada 1 9 396574 20210125200251
2001:56a:7617:ec00:39c6:399d:7dee:1826 1 9 396574 20210112170409
23.101.180.233 1 1 1158 20210101020714
2600:1017:b013:28e2:9b4:a6e9:f276:f762 1 9 396574 20210101022630
2600:1700:2191:2e10:7d3c:b5ba:e464:81ce 1 9 396574 20210101193021
2607:fb90:448d:bce7:891d:d1c1:e6ec:6755 1 17 577970 20210127134831
108.89.165.14 1 1 1158 20210118160459
167.160.38.249 1 1 1158 20210122163525
2a02:810a:10bf:a14c:4c2b:49ff:1bdb:ff40 1 7 394921 20210112222920
184.98.236.0 1 9 396574 20210124211950
2606:4700:1101:0:b07c:6946:265c:a950 2 2 2316 20210101214907
2a00:1028:83a2:606a:ecd1:4e10:8714:4ff9 1 9 396574 20210130080333
13.66.139.42 0 2 1653 
2601:643:280:67e0:bc1d:7424:44b8:1b5f 1 9 396574 20210118151723
2601:241:300:b570:5b2:2e0b:626a:f753 1 9 394565 20210119212010
2a02:c7d:2bcb:f200:409b:afe9:340c:55f6 1 9 104917 20210121095423
173.80.20.158 2 18 790322 20210121160833
217.138.194.119 2 2 2316 20210104075743
2605:ad80:40:308c:98fd:8f1f:6446:29b5 1 9 394584 20210131200711
204.93.104.180 1 9 396574 20210131041212
70.131.44.230 1 9 396574 20210106031451
3.82.196.93 1 1 1158 20210112174515
68.36.151.204 1 9 396574 20210119094035
64.39.147.167 1 9 396574 20210119130750
2a02:908:1a9:4200:a9f1:9dca:89e8:cfc2 1 9 396574 20210126033433
67.209.207.244 1 9 396574 20210122214014
192.3.230.100 1 1 1158 20210129204006
2601:643:4000:1450:c904:7aef:f260:5711 1 9 396574 20210105002632
217.160.42.180 1 1 1158 20210114092154
98.16.175.30 1 9 396574 20210118152103
2603:7081:402:92c9:2404:ff8e:1d2a:c94d 1 9 396574 20210102145710
72.35.149.201 1 7 394921 20210125204703
54.92.223.241 1 1 1158 20210118141911
50.4.115.140 1 9 396574 20210105192931
35.245.188.175 1 1 1158 20210125180028
2603:8080:6840:9d70:e440:d900:bf65:4691 1 9 396574 20210126010937
2a02:c7f:6e0d:5600:c92a:5af6:db3f:f555 1 9 104917 20210115185611
208.79.211.186 1 1 0 20210125141315
68.21.140.186 1 9 396574 20210120171710
2001:14bb:420:3b59:edbf:a495:92d4:fc7c 1 9 396574 20210119114230
97.122.225.83 1 9 396574 20210120195910
54.86.42.100 1 1 1158 20210125141310
20.67.248.24 1 1 1158 20210104160615
2601:1c2:4c00:647:b5ea:5808:79e4:a2a6 1 9 396574 20210119125327
2600:1702:5e0:b280:7c7f:4edf:8ec6:41f2 1 9 396574 20210111012724
69.47.96.184 1 9 396574 20210121134712
104.131.113.92 1 1 1158 20210128152705
2a02:a319:4040:9380:5c38:9d40:f848:c01 1 9 396574 20210124145814
162.222.198.86 2 2 2316 20210120030042
23.94.249.1 1 1 1158 20210108084600
2600:1702:5e0:b280:c845:4af3:9de2:645d 1 9 394584 20210112234010
2001:8003:740c:ed00:f9ae:8b25:da1d:73d5 1 9 396574 20210131061809
45.55.40.245 1 1 1158 20210106034105
20.55.50.249 1 1 1158 20210111155221
2600:6c55:517f:90a2:a108:52:a455:10a1 1 9 396574 20210111180735
45.250.26.11 1 1 1158 20210115091202
24.45.27.106 2 28 1388968 20210107144050
208.64.38.178 1 1 0 20210118141948
47.152.9.200 1 6 294363 20210126174845
49.196.16.139 1 9 396574 20210106073454
2a02:8070:d194:8900:380b:7cc9:dbaf:7367 1 9 396574 20210126140233
2604:cb00:247:6d00:842e:d876:9b4:ccb8 1 9 396574 20210120201700
2001:8003:6e09:3b00:b8dc:c970:4dcc:ee78 1 9 396574 20210122205704
2601:85:c200:60f6:5cc6:bc33:aeb8:2cc8 1 9 396574 20210127140750
82.102.30.88 2 2 2316 20210119123456
161.35.190.123 1 1 1158 20210131161501
2603:9000:2505:1295:6428:a8a4:1fde:4bf1 1 9 396574 20210127031109
2a01:cb1d:8d3c:f400:b9f2:20a:5d53:7094 1 9 396574 20210115041415
2603:6011:c501:1d00:d892:42b9:4cf1:afc0 1 9 396574 20210131003151
97.90.194.179 1 9 396574 20210125213410
157.46.124.221 1 9 396574 20210127081536
46.208.164.229 1 9 396574 20210108064044
52.186.155.64 2 2 2316 20210105182010
2a00:23c3:3680:3c01:94f1:c89f:9ca4:3646 1 1 1158 20210111043502
31.151.72.138 1 9 396574 20210127140817
2600:6c40:1c00:f116:1176:1cb4:8894:e254 1 17 790000 20210126220233
31.223.140.92 1 9 396574 20210111135055
157.245.124.105 1 1 1158 20210131154551
125.236.133.131 1 8 296372 20210119073754
2001:d08:e3:d291:244c:810f:3d8d:3bae 1 9 396574 20210125023211
206.41.162.194 1 1 1158 20210101072227
73.109.31.195 1 1 1158 20210108093907
184.145.34.30 1 9 396574 20210124133450
2600:6c40:1c00:f116:8d85:0:45af:7e75 2 10 395742 20210126044548
172.104.197.28 2 2 2316 20210105102931
97.91.220.217 1 9 395401 20210122233509
2603:9000:250d:4300:ac23:e481:60fe:46ac 1 9 396574 20210128180254
2607:fb90:448d:bce7:1cc3:d0a0:98a7:b3b3 1 9 395401 20210130192621
80.213.193.114 2 18 793148 20210119134551
170.82.132.240 2 10 396574 20210112221013
94.174.161.109 2 10 106075 20210119063232
96.253.61.225 2 18 397732 20210118202636
65.31.171.217 1 9 394584 20210112185714
208.92.221.106 1 1 0 20210105190236
76.31.162.125 2 18 793148 20210109002254
2603:8080:6840:9d70:5dce:98b3:4fb3:8b04 0 8 395416 
204.11.34.42 1 1 0 20210112184246
46.39.211.89 1 9 396574 20210106065933
172.69.25.135 2 2 2316 20210131203347
166.136.151.46 1 9 1158 20210126031725
108.85.248.190 1 7 394921 20210126221323
2001:579:8130:2:48c5:456:b731:2fda 1 9 396574 20210124015750
2a01:36d:115:1382:c13f:979a:7233:7888 1 9 369914 20210122105058
174.197.136.188 1 9 396574 20210111155131
184.88.199.107 2 18 793148 20210114133733
2603:7080:9202:7600:b0c4:dbfe:3fae:5314 1 1 1158 20210118211218
2607:fea8:44a0:cbe0:585e:7027:2220:6f23 1 9 396574 20210128205043
54.209.231.52 2 2 2316 20210105182255
2601:2c3:680:210:bc88:fffb:fdde:8650 1 9 396574 20210105230052
203.217.28.91 1 9 396574 20210118201024
2601:143:4200:da30:f0cd:f624:2b51:746f 1 9 396574 20210118172734
18.212.215.230 1 1 1158 20210125141319
108.20.125.161 1 9 396574 20210129074147
2607:5501:3000:ff0::2 1 1 1158 20210109095520
3.81.228.228 2 2 2316 20210125141251
219.74.123.228 0 8 395416 
122.60.210.114 0 8 395416 
3.90.203.20 1 1 1158 20210105182311
88.99.148.110 2 2 1158 20210105182713
139.162.221.245 1 1 1158 20210113213949
34.221.70.34 1 1 1158 20210118182520
172.102.167.189 1 9 396574 20210120091327
52.161.150.183 2 2 2316 20210102130807
54.234.61.132 1 1 1158 20210118141915
2a02:c7f:5c64:ae00:49f3:fccb:b713:e940 1 4 128020 20210122115711
31.2.84.10 1 9 396574 20210113105044
34.235.166.186 2 2 2316 20210112174506
47.223.210.156 1 9 396574 20210124111853
2606:4700:1101:0:7ec8:4ba8:df39:9bed 2 2 2316 20210125040203
52.161.97.190 2 2 2316 20210125185410
2604:cb00:247:6d00:41ff:c6c1:a9e7:b490 0 8 395416 
193.176.84.159 1 9 396574 20210106074135
2607:fb90:448d:bce7:cc66:8906:5369:1092 0 8 393426 
88.99.144.160 2 2 1158 20210112174646
134.122.3.184 1 1 1158 20210107003640
66.102.7.119 1 1 1158 20210113214359
2600:1700:1c5:140:f1e3:3a0b:6289:1990 1 9 396574 20210125215351
216.240.252.34 1 9 396574 20210118195601
71.34.116.75 1 9 396574 20210101210144
84.248.200.243 1 9 396574 20210125144019
141.70.100.48 1 9 396574 20210118154715
2601:281:cf80:7930:c5c9:532c:116c:8034 1 9 396574 20210117022745
2a00:23c5:c118:bb00:b9e6:a062:55e5:77b1 1 9 370731 20210109081403
2606:4700:1101:0:d165:6d69:2236:dd56 2 2 2316 20210113043920
2001:14bb:410:2bb1:8cb2:ae4b:efed:3065 1 9 396574 20210120103946
185.244.214.43 2 2 2316 20210123125101
2600:8801:ab01:3424:dc3e:9713:cdea:9e0e 1 9 1158 20210118181304
34.86.121.110 1 1 1158 20210110154206
160.32.123.127 1 9 394584 20210108024548
174.88.146.144 1 8 296372 20210129192738
67.84.150.9 2 10 128020 20210122153338
98.10.244.50 1 9 396574 20210113141156
73.96.80.207 1 9 396574 20210126170327
3.94.81.45 1 1 1158 20210118141911
104.219.232.34 2 2 2316 20210106144906
69.23.86.209 1 9 1158 20210118171236
2600:1700:cd00:61a0:d024:9d81:31b7:c664 1 9 396574 20210126004329
2001:1970:51e2:e300:4032:4a3b:19f5:5ec9 1 9 396574 20210119192433
13.66.139.37 0 2 1653 
104.248.11.115 1 1 1158 20210106024452
181.215.186.35 1 1 1158 20210112220704
92.12.189.27 1 9 393017 20210126045113
2404:440c:1737:b800:817d:6329:a952:9cf1 1 4 3984 20210113042348
2600:1700:f040:af50:64bf:5fb:e4e0:1627 1 8 295199 20210117224501
51.7.57.90 1 9 127203 20210113101438
198.251.81.141 2 10 397732 20210121175803
2a01:4f9:c010:8c97::1 1 1 1158 20210115082643
137.28.231.198 2 18 791158 20210113165905
94.130.136.122 2 2 1158 20210125141504
2600:6c40:1c00:f116:1877:1184:8459:3173 1 9 396574 20210127135057
2606:4700:1101:0:1f3:9fa2:5b8a:f430 2 2 2316 20210107154059
47.6.246.70 1 9 396574 20210118181458
2600:1700:1c5:140:6540:96ba:b8b9:9376 0 8 395416 
98.146.210.157 1 9 396574 20210127140803
157.131.201.137 1 9 1158 20210118201947
74.108.63.9 1 9 395757 20210113203844
71.87.222.82 1 9 396574 20210127135152
104.158.170.7 1 9 396574 20210123011529
79.79.170.89 1 9 393017 20210131111353
24.151.133.235 1 9 396574 20210128203957
174.92.69.88 1 9 396574 20210116131656
2a00:23c7:ec86:9801:d8e4:dcdc:209:1b1a 1 9 130760 20210118055947
70.235.156.131 1 9 369895 20210114022141
82.23.217.88 1 9 396574 20210127140800
70.77.70.97 1 9 396574 20210114115413
2600:1700:3050:75f0:7195:d0e4:3a9a:6392 1 2 101360 20210117231439
109.181.66.111 1 1 1158 20210108074549
2001:579:8130:2:bc47:9d50:b23f:32a4 1 9 396574 20210120191342
2603:900a:1604:36a8:59b9:5f41:f5f:ab76 1 9 393748 20210118142517
2603:7081:402:92c9:3c33:dddc:c0f1:8e36 1 9 396574 20210105230204
108.241.7.13 1 9 396574 20210113161934
78.167.17.114 1 9 396574 20210117152624
51.9.28.93 1 9 104917 20210118175802
2603:6010:0:3101:bd8c:78d4:c53b:c004 1 1 1158 20210125180027
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 11 48 1984676 10
20210102 12 53 1891269 7
20210103 3 11 397732 3
20210104 5 5 3474 3
20210105 21 69 2392182 16
20210106 11 58 2285032 10
20210107 9 42 1689972 8
20210108 6 39 1686824 6
20210109 7 47 1933500 7
20210110 6 22 796622 4
20210111 12 52 1961659 11
20210112 19 65 2386223 16
20210113 34 141 4608591 20
20210114 6 54 2352765 6
20210115 7 31 900381 6
20210116 4 28 1189722 4
20210117 10 57 2281543 9
20210118 46 214 5910464 39
20210119 35 160 5172064 18
20210120 12 84 3571482 11
20210121 11 77 2592415 9
20210122 9 69 2706695 9
20210123 8 34 1285838 7
20210124 7 64 2770452 7
20210125 30 107 3953695 24
20210126 13 144 6224762 12
20210127 13 134 5801086 13
20210128 6 30 1192038 6
20210129 6 45 1882668 6
20210130 8 24 796607 6
20210131 11 67 2771546 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 2
0s-30s 311
2mn-5mn 2
30mn-1h 2
1h+ 1
15mn-30mn 2
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 391 389088 323 321
/js/ 3 1089 0 2
/img/ 2 854 0 0
/css/ 2 698 0 0
END_SIDER
